Section "Screen"
    Identifier "Default Screen"
    Option "RegistryDwords" "EnableBrightnessControl=1"
EndSection

Section "Device"
    Identifier "Nvidia Card"
    Driver "nvidia"
    Option "ConnectedMonitor" "HDMI-0"
    Option "DigitalVibrance" "800"
    Option "Gamma" "0.89"
EndSection

