# ~/.config/kitty/kitty.conf

#font_family Source Code Pro bold 
font_family JetBrains Mono Bold  
bold_font JetBrains Mono Bold  
italic_font JetBrains Mono Bold 
bold_italic_font JetBrains Mono Bold 
font_size 9.5

shell_integration no-cursor

hide_window_decorations yes

default_pointer_shape hand 
pointer_shape_when_dragging hand

remember_window_size  no

cursor #ffffff 
cursor_blink_interval 0
cursor_shape block
# these 4 settings below are the defaults anyway
window_margin_width 0.0
single_window_margin_width -10.0
window_padding_width 5.0
draw_minimal_borders yes

scrollback_lines 2000

enable_audio_bell no
focus_follows_mouse no

# keyboard shortcuts
kitty_mod ctrl+alt
clear_all_shortcuts yes

map ctrl+alt+c copy_to_clipboard
map ctrl+alt+v paste_from_clipboard
map ctrl+alt+k scroll_line_up
map ctrl+alt+j scroll_line_down
map ctrl+alt+r start_resizing_window

map ctrl+alt+o new_window_with_cwd
map ctrl+alt+n new_os_window
map ctrl+alt+w close_window
map ctrl+alt+h previous_window
map ctrl+alt+l next_window
map ctrl+shift+h move_window_backward
map ctrl+shift+l move_window_forward

map alt+1 first_window
map alt+2 second_window
map alt+3 third_window
map alt+4 fourth_window
map alt+5 fifth_window
map alt+6 sixth_window
map alt+7 seventh_window
map alt+8 eighth_window
map alt+9 ninth_window
map alt+0 tenth_window

map ctrl+alt+e new_tab_with_cwd
map ctrl+alt+q close_tab
map ctrl+alt+s set_tab_title
map ctrl+alt+a previous_tab
map ctrl+alt+d next_tab
map ctrl+shift+a move_tab_backward
map ctrl+shift+d move_tab_forward

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 0

map ctrl+alt+. next_layout
map ctrl+alt+p last_used_layout
map ctrl+alt+equal change_font_size all +2.0
map ctrl+alt+minus change_font_size all -2.0
map ctrl+alt+0 change_font_size all 0

#include ./theme.conf

# include ./extraThemes/mbfs.conf
#include ./extraThemes/everforest.conf
# include ./extraThemes/nord.conf
# include ./extraThemes/gruvbox.conf
# include ./extraThemes/dracula.conf
# include ./extraThemes/d2.conf
include ./extraThemes/d3.conf
# include ./extraThemes/sweet.conf
# include ./extraThemes/darkgruv.conf
# include ./extraThemes/sublime.conf
# include ./extraThemes/tokyonight.conf

# include ./catppuccin/latte.conf
# include ./catppuccin/mocha.conf
# include ./catppuccin/frappe.conf
# include ./catppuccin/macchiato.conf
