
foreground            #cacbda
background            #1d1d26
selection_foreground  #ffffff
selection_background  #2e313d

url_color #8be9fd

# black
color0  #1d1d26
color8  #6272a4

# red
color1  #ff6961
color9  #ff6e6e

# green
color2  #0adb86
color10 #69ff94

# yellow
color3  #fdfd96
color11 #ffffa5

# blue
color4  #00bfff
color12 #d6acff

# magenta
color5  #bf94e4
color13 #ff92df

# cyan
color6  #00bfff
color14 #a4ffff

# white
color7  #cacbda
color15 #ffffff

# Cursor colors
cursor            #cacbda
cursor_text_color background

# Tab bar colors
active_tab_foreground   #1d1d26
active_tab_background   #cacbda
inactive_tab_foreground #1d1d26
inactive_tab_background #2e313d

# Marks
mark1_foreground #1d1d26
mark1_background #ff5555

# Splits/Windows
active_border_color #cacbda
inactive_border_color #2e313d
