
foreground            #d8dee9
background            #2e3440
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #bf616a
color9  #ff6e6e

# green
color2  #a3be8c
color10 #69ff94

# yellow
color3  #ebcb8b
color11 #ffffa5

# blue
color4  #88c0d0
color12 #d6acff

# magenta
color5  #d196b3
color13 #ff92df

# cyan
color6  #88c0d0
color14 #a4ffff

# white
color7  #bbc2cf
color15 #ffffff

# Cursor colors
cursor            #d8dee9
cursor_text_color background

# Tab bar colors
active_tab_foreground   #2e3440
active_tab_background   #d8dee9
inactive_tab_foreground #2e3440
inactive_tab_background #44475a

# Marks
mark1_foreground #2e3440
mark1_background #ff5555

# Splits/Windows
active_border_color #d8dee9
inactive_border_color #44475a

