a52dec 0.7.4-12
aalib 1.4rc5-15
abseil-cpp 20220623.1-1
accountsservice 22.08.8-2
acl 2.3.1-3
acpica 20221020-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
aic94xx-firmware 30-9
alacritty 0.11.0-2
alacritty-themes 5.3.1-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amtk 5.6.1-1
aom 3.6.0-1
apparmor 3.1.2-1
appmenu-gtk-module 0.7.6-1
appstream 0.16.1-1
appstream-glib 0.8.2-1
apr 1.7.0-3
apr-util 1.6.1-11
arandr 0.1.11-1
arc-gtk-theme 20221218-1
arch-install-scripts 28-1
archiso 69-1
archlinux-appstream-data 20230220-1
archlinux-keyring 20230130-1
archlinux-logout-git 23.01-01
archlinux-tweak-tool-git 23.02-01
arcolinux-alacritty-git 23.01-01
arcolinux-arc-kde 20220908-01
arcolinux-bin-git 23.01-01
arcolinux-candy-beauty-git 23.02-03
arcolinux-common-git 21.07-01
arcolinux-config-all-desktops-git 22.07-01
arcolinux-conky-collection-git 22.02-04
arcolinux-dconf-all-desktops-git 22.07-01
arcolinux-desktop-trasher-git 22.11-10
arcolinux-faces-git 21.07-01
arcolinux-fish-git 23.01-03
arcolinux-fonts-git 21.07-01
arcolinux-grub-theme-vimix-git 20220707-01
arcolinux-gtk3-sardi-arc-git 21.07-01
arcolinux-hblock-git 3.4.1-1
arcolinux-keyring 20251209-3
arcolinux-kvantum-git 22.06-01
arcolinux-local-applications-all-hide-git 23.01-01
arcolinux-local-applications-git 22.04-01
arcolinux-local-xfce4-git 21.07-01
arcolinux-logo-git 22.07-01
arcolinux-meta-log 22.03-01
arcolinux-mirrorlist-git 22.12-01
arcolinux-neofetch-git 22.07-04
arcolinux-pamac-all 10.4.3-1
arcolinux-paru-git 21.07-01
arcolinux-pipemenus-git 22.02-01
arcolinux-plank-git 21.07-01
arcolinux-plank-themes-git 22.06-01
arcolinux-qt5-git 21.07-01
arcolinux-root-git 23.01-03
arcolinux-sddm-simplicity-git 22.12-01
arcolinux-system-config-git 23.02-07
arcolinux-systemd-services-git 22.10-02
arcolinux-variety-autostart-git 21.07-01
arcolinux-variety-git 22.12-02
arcolinux-wallpapers-git 22.12-01
arcolinux-welcome-app-git 22.11-01
arcolinux-xfce-git 22.12-02
arcolinux-xfce-panel-profiles-git 21.07-01
arcolinux-zsh-git 23.01-03
argon2 20190702-4
asciinema 2.2.0-2
assimp 5.2.5-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.9-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
ayu-theme 21.07-01
babl 0.1.100-1
bamf 0.5.6-1
baobab 43.0-1
base 3-1
base16-alacritty-git r19.914727e-1
bash 5.1.016-3
bash-completion 2.11-3
bat 0.22.1-1
bc 1.07.1-4
betterlockscreen 4.0.4-2
bibata-cursor-theme-bin 2.0.3-1
bind 9.18.11-1
binutils 2.40-4
bison 3.8.2-4
blas 3.11.0-2
blueberry 1.4.8-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-tools 0.2.0-5
bluez-utils 5.66-1
boost 1.81.0-3
boost-libs 1.81.0-3
box2d 2.4.1-1
broadcom-wl-dkms 6.30.223.271-36
brotli 1.0.9-9
btrfs-progs 6.1.3-1
bubblewrap 0.7.0-1
budgie-control-center 1.2.0-1
budgie-desktop 10.7.1-1
budgie-screensaver 5.1.0-2
bumblebee-status 2.1.6-1
byobu 5.133-3
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.88.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairo-dock 3.4.1-4
cairo-dock-plug-ins 3.4.1-19
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
catfish 4.16.4-1
cblas 3.11.0-2
cdparanoia 10.2-8
chaotic-keyring 20220803-1
chaotic-mirrorlist 20230127-1
cheese 43.0-1
chromaprint 1.5.1-6
cifs-utils 7.0-2
clonezilla 3.35.2-5
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.25.2-1
cmatrix 2.0-2
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk 0.3.0-2
colord-gtk-common 0.3.0-2
colord-sane 1.4.6-1
confuse 3.3-3
conky-lua-archers 1.11.3-2
cool-retro-term 1.2.0-2
coreutils 9.1-3
cowsay 3.04-2
cracklib 2.9.8-1
cronie 1.6.1-1
cryptsetup 2.6.1-1
cups 1:2.4.2-5
cups-filters 1.28.17-1
cups-pdf 3.0.1-7
curl 7.88.1-3
cython 0.29.33-1
dav1d 1.0.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
dconf-editor 43.0-1
ddcutil 1.3.0-1
ddrescue 1.27-1
debugedit 5.0-4
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.19-1
dex 0.9.0-1
dhclient 4.4.3.P1-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
ding-libs 0.6.2-1
discord 0.0.25-1
djvulibre 3.5.28-4
dkms 3.0.10-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dos2unix 7.4.4-1
dosfstools 4.2-3
double-conversion 3.2.1-1
downgrade 11.2.1-1
dpkg 1.21.20-1
drbl 2.30.5-3
drun 1.0.3-2
duf-bin 0.6.2-2
duktape 2.7.0-5
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
edid-decode-git r649.915b0ce-1
edk2-shell 202211-3
edu-candy-beauty-tela-git 22.02-08
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-3
eglexternalplatform 1.1-2
elementary-icon-theme 7.2.0-1
enchant 2.3.3-2
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.11-1
erofs-utils 1.5-3
ethtool 1:6.1-1
evince 43.1-2
exempi 2.6.3-1
exfatprogs 1.2.0-1
exiv2 0.27.6-1
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
f2fs-tools 1.15.0-2
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.31-2
fatresize 1.1.0-1
fd 8.6.0-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
figlet 2.2.5-4
file 5.44-2
file-roller 43.0-1
filesystem 2023.01.31-1
filezilla 3.63.1-2
findutils 4.9.0-2
firefox 110.0-1
fish 3.6.0-1
flac 1.4.2-1
flatpak 1:1.15.3-1
flex 2.6.4-4
fluidsynth 2.3.1-1
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
fop 2.8-1
freeglut 3.4.0-1
freetype2 2.13.0-1
frei0r-plugins 2.2.0-1
fribidi 1.0.12-1
fsarchiver 0.8.6-2
fuse-common 3.13.1-1
fuse2 2.9.9-4
fuse3 3.13.1-1
fzf 0.37.0-1
galculator 2.1.4-7
garcon 4.18.0-1
gavl 1.4.0-6
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gconf 3.2.6+11+g07808097-10
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gedit 44.2-1
gegl 0.4.42-1
geoclue 2.7.0-1
geocode-glib 3.26.4-2
geocode-glib-2 3.26.4-2
geocode-glib-common 3.26.4-2
gettext 0.21.1-2
ghc-libs 9.0.2-3
ghostscript 10.0.0-4
giflib 5.2.1-2
gimp 2.10.34-1
girara 0.3.7-1
git 2.39.2-1
gitahead-bin 2.6.3-2
gjs 2:1.74.2-1
gksu 2.0.2-6
glib-networking 1:2.74.0-1
glib2 2.74.5-1
glib2-docs 2.74.5-1
glibc 2.37-2
glibmm 2.66.5-1
glslang 11.13.0-2
glu 9.0.2-3
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-bluetooth 3.34.5-4
gnome-desktop 1:43.2-1
gnome-desktop-4 1:43.2-1
gnome-desktop-common 1:43.2-1
gnome-disk-utility 43.0-1
gnome-icon-theme 3.12.0-7
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:42.1-2
gnome-logs 43.0-1
gnome-menus 3.36.0-2
gnome-online-accounts 3.46.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 43.0-1
gnome-settings-daemon 43.0-2
gnome-software 43.4-1
gnome-software-packagekit-plugin 43.4-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-video-effects 0.5.0+4+g9554041-2
gnu-netcat 0.7.1-9
gnupg 2.2.40-1
gnutls 3.8.0-1
go 2:1.20.1-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
google-chrome 110.0.5481.177-1
gpart 0.3-4
gparted 1.5.0-1
gperftools 2.10-1
gpgme 1.18.0-2
gpick 0.3-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 7.1.0-1
grep 3.8-3
groff 1.22.4-7
grsync 1.3.0-1
grub 2:2.06.r456.g65bc45963-1
grub-customizer 5.2.2-2
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gsound 1.0.3-2
gspell 1.12.0-2
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.0-3
gst-plugins-bad 1.22.0-3
gst-plugins-bad-libs 1.22.0-3
gst-plugins-base 1.22.0-3
gst-plugins-base-libs 1.22.0-3
gst-plugins-good 1.22.0-3
gst-plugins-ugly 1.22.0-3
gstreamer 1.22.0-3
gtk-doc 1.33.2-1
gtk-layer-shell 0.8.0-1
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtk4 1:4.8.3-3
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtop 1.1.3-1
gts 0.7.6.121130-2
gufw 22.04-1
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.3-1
gupnp-dlna 0.12.0-2
gupnp-igd 1.2.0-3
gutenprint 5.3.4-2
guvcview 2.0.8-1
guvcview-common 2.0.8-1
gvfs 1.50.3-1
gvfs-afc 1.50.3-1
gvfs-gphoto2 1.50.3-1
gvfs-mtp 1.50.3-1
gvfs-nfs 1.50.3-1
gvfs-smb 1.50.3-1
gzip 1.12-2
hardcode-fixer-git 2.0-1
hardinfo-gtk3 0.5.1.816.g877ea2b-2
harfbuzz 7.0.1-1
harfbuzz-icu 7.0.1-1
haskell-adjunctions 4.4.2-37
haskell-aeson 2.1.1.0-14
haskell-alsa-core 0.5.0.1-17
haskell-alsa-mixer 0.3.0-73
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-203
haskell-asn1-parse 0.9.5-203
haskell-asn1-types 0.3.4-182
haskell-assoc 1.0.2-176
haskell-async 2.2.4-147
haskell-attoparsec 0.14.4-49
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-36
haskell-base-orphans 0.8.7-43
haskell-base64-bytestring 1.2.1.0-77
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.14-8
haskell-bitvec 1.1.3.0-32
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-199
haskell-blaze-markup 0.8.2.8-105
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-call-stack 0.4.0-135
haskell-case-insensitive 1.2.1.0-178
haskell-cereal 0.5.8.3-1
haskell-comonad 5.0.8-177
haskell-conduit 1.3.4.3-24
haskell-conduit-extra 1.3.6-56
haskell-connection 0.3.1-231
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-cryptonite 0.30-46
haskell-data-array-byte 0.1.0.1-5
haskell-data-default-class 0.1.2.0-24
haskell-data-fix 0.3.2-77
haskell-dbus 1.2.22-130
haskell-distributive 0.6.2.1-180
haskell-dlist 1.0-203
haskell-erf 2.0.0.0-24
haskell-extensible-exceptions 0.1.1.4-36
haskell-free 5.1.10-13
haskell-generically 0.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.2.0-10
haskell-hinotify 0.4.1-146
haskell-hourglass 0.2.12-221
haskell-http 4000.4.1-79
haskell-http-client 0.7.13.1-36
haskell-http-client-tls 0.3.6.1-80
haskell-http-conduit 2.3.8-275
haskell-http-types 0.12.3-287
haskell-indexed-traversable 0.1.2-2
haskell-indexed-traversable-instances 0.1.1.1-33
haskell-integer-logarithms 1.0.3.1-6
haskell-invariant 0.6-41
haskell-iproute 1.7.12-53
haskell-kan-extensions 5.2.5-46
haskell-lens 5.2-15
haskell-libmpd 0.10.0.0-124
haskell-memory 0.17.0-42
haskell-mime-types 0.1.1.0-1
haskell-monad-loops 0.4.3-25
haskell-mono-traversable 1.0.15.3-109
haskell-netlink 1.1.1.0-14
haskell-network 3.1.2.7-53
haskell-network-uri 2.6.4.2-5
haskell-old-locale 1.0.0.7-30
haskell-onetuple 0.3.1-50
haskell-parallel 3.2.2.0-17
haskell-parsec-numbers 0.1.0-18
haskell-pem 0.2.4-259
haskell-pretty-hex 1.1-9
haskell-primitive 0.7.4.0-61
haskell-profunctors 5.6.2-121
haskell-quickcheck 2.14.2-396
haskell-random 1.2.1.1-94
haskell-reflection 2.1.6-171
haskell-regex-base 0.94.0.2-2
haskell-regex-compat 0.95.2.1-6
haskell-regex-posix 0.96.0.1-3
haskell-resourcet 1.2.6-26
haskell-safe-exceptions 0.1.7.3-33
haskell-scientific 0.3.7.0-88
haskell-semialign 1.2.0.1-100
haskell-semigroupoids 5.3.7-84
haskell-socks 0.6.1-207
haskell-split 0.2.3.5-21
haskell-splitmix 0.1.0.4-126
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.5-11
haskell-strict 0.4.0.1-150
haskell-tagged 0.8.6.1-5
haskell-text-short 0.1.5-54
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-18
haskell-th-lift 0.8.2-13
haskell-these 1.1.1.1-177
haskell-time-compat 1.9.6.1-72
haskell-timezone-olson 0.2.1-1
haskell-timezone-series 0.1.13-1
haskell-tls 1.6.0-29
haskell-transformers-base 0.4.6-77
haskell-transformers-compat 0.7.2-1
haskell-typed-process 0.2.10.1-30
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-56
haskell-utf8-string 1.0.2-125
haskell-uuid-types 1.0.5-92
haskell-vector 0.13.0.0-32
haskell-vector-algorithms 0.9.0.1-32
haskell-vector-stream 0.1.0.0-1
haskell-void 0.7.3-178
haskell-witherable 0.4.2-41
haskell-x11 1.10.3-1
haskell-x11-xft 0.3.4-43
haskell-x509 1.7.7-32
haskell-x509-store 1.6.9-57
haskell-x509-system 1.6.7-60
haskell-x509-validation 1.6.12-62
haskell-xml-conduit 1.9.1.1-170
haskell-xml-types 0.3.8-8
haskell-zlib 0.6.3.0-35
hddtemp 0.3.beta15.53-3
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
highway 1.0.3-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hunspell-en_us 2020.12.07-4
hw-probe 1.6.5-1
hwdata 0.367-1
hwinfo 22.2-2
hwloc 2.8.0-1
hyperv 6.1-1
hyphen 2.8.8-5
hyphen-en 2.8.8-5
i2c-tools 4.3-3
i3-wm 4.22-3
i3blocks 1.5-3
i3lock-color 2.13.c.4-1
i3status 2.14-1
iana-etc 20230105-1
ibus 1.5.28-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.62-1
imath 3.1.6-2
imlib2 1.10.0-3
inetutils 2.3-1
iniparser 4.1-4
intltool 0.51.0-6
inxi 3.3.24.1-1
iproute2 6.2.0-1
iptables 1:1.8.9-1
iputils 20221126-1
irssi 1.4.3-2
iso-codes 4.12.0-1
iw 5.19-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-avalon-framework 4.2.0-9
java-batik 1.16-1
java-commons-io 2.11.0-1
java-commons-logging 1.2-3
java-runtime-common 3-5
java-xmlgraphics-commons 2.8-1
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
jq 1.6-4
jre-openjdk 19.0.2.u7-2
jre-openjdk-headless 19.0.2.u7-2
js102 102.8.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
karchive 5.103.0-1
kauth 5.103.0-1
kazam 1.4.5-9
kbd 2.5.1-1
kbookmarks 5.103.0-1
kcmutils 5.103.0-1
kcodecs 5.103.0-1
kcompletion 5.103.0-1
kconfig 5.103.0-1
kconfigwidgets 5.103.0-1
kcontacts 1:5.103.0-1
kcoreaddons 5.103.0-1
kcrash 5.103.0-1
kdbusaddons 5.103.0-1
kdeclarative 5.103.0-1
kdeconnect 22.12.2-1
kded 5.103.0-1
keyutils 1.6.3-1
kglobalaccel 5.103.0-1
kguiaddons 5.103.0-1
ki18n 5.103.0-1
kiconthemes 5.103.0-1
kio 5.103.0-1
kirigami2 5.103.0-1
kitemviews 5.103.0-1
kitty 0.27.1-1
kitty-shell-integration 0.27.1-1
kitty-terminfo 0.27.1-1
kjobwidgets 5.103.0-1
kmod 30-3
knotifications 5.103.0-1
kpackage 5.103.0-1
kpeople 5.103.0-1
kpeoplevcard 0.1-1
krb5 1.20.1-1
kservice 5.103.0-1
ktextwidgets 5.103.0-1
kvantum-qt5-git 1.0.7.r6.g60de08a3-1
kwallet 5.103.0-1
kwayland 5.103.0-1
kwidgetsaddons 5.103.0-1
kwindowsystem 5.103.0-1
kxmlgui 5.103.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-2
laptop-detect 0.16-1
lbzip2 2.5-5
lcms2 2.14-2
ldb 2:2.6.1-2
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-2
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdvlk 2022.Q4.4-3
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 7.88.1-4
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 12.2.1-2
lib32-glibc 2.37-2
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.188-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.1-3
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxml2 2.10.3-2
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.3-2
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.3.6-1
lib32-ncurses 6.4-1
lib32-nspr 4.35-1
lib32-nss 3.88.1-1
lib32-openssl 1:3.0.7-1
lib32-p11-kit 0.24.1-1
lib32-sqlite 3.40.1-1
lib32-vulkan-icd-loader 1.3.240-1
lib32-wayland 1.21.0-1
lib32-xz 5.4.1-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.4-1
libabw 0.1.3-3
libadwaita 1:1.2.2-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.67-1
libcap-ng 0.8.3-1
libcbor 0.10.1-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcheese 43.0-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcue 2.2.1-2
libcups 1:2.4.2-5
libcurl-gnutls 7.88.1-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-1
libdispatch 5.5.0-1
libdrm 2.4.115-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-13
libebml 1.4.4-1
libedit 20210910_3.1-2
libelf 0.188-3
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfakekey 0.3-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfido2 1.12.0-5
libfilezilla 1:0.41.1-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-2
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgit2 1:1.5.1-2
libgksu 2.0.12-9
libglvnd 1.6.0-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgphoto2 2.5.30-2
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.5-1
libgweather-4 4.2.0-1
libgxps 0.3.2-3
libhandy 1.8.1-1
libheif 1.15.1-1
libibus 1.5.28-1
libical 3.0.16-4
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-14
libimagequant 4.1.0-1
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libinstpatch 1.1.6-1
libiptcdata 1.0.5-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-4
libjpeg-turbo 2.1.5-2
libjxl 0.8.1-1
libkate 0.4.1-8
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.4-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-10
libmalcontent 0.11.0-1
libmanette 0.2.6-3
libmateweather 1.26.0-1
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.2-1
libmd 1.0.4-1
libmfx 23.1.0-1
libmicrodns 0.2.0-1
libmm-glib 1.20.4-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpd 11.8.17-5
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.11alpha-1
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libnautilus-extension 43.2-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.52.0-1
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.2-1
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.8-1
libopenraw 0.3.4-1
liborcus 0.17.2-4
libosinfo 1.10.0-2
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.6-1
libpagemaker 0.0.4-3
libpamac 11.4.1-1
libpamac-flatpak-plugin 11.4.1-1
libpamac-snap-plugin 11.4.1-1
libpaper 1.1.28-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.66-2
libplacebo 5.229.1-2
libplist 2.2.0-6
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 16.1-3
libpwquality 1.4.5-1
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-9
libraqm 0.10.0-1
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.5.0-1
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.55.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-1
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-2
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-2
libtorrent-rasterbar 1:2.0.8-3
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.15-1
liburcu 0.14.0-1
libusb 1.0.26-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:9.0.0-1
libvisio 0.1.7-8
libvisual 0.4.1-1
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libwacom 2.6.0-1
libwbclient 4.17.5-1
libwebp 1.3.0-2
libwmf 0.2.12-3
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-1
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.4-1
libx86emu 3.5-2
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.2-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxnvctrl 525.89.02-1
libxpm 3.5.15-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzmf 0.0.2-13
licenses 20220125-1
lilv 0.24.20-1
linux 6.1.12.arch1-1
linux-api-headers 6.1.9-1
linux-atm 2.5.2-8
linux-firmware 20230210.bf4115c-1
linux-firmware-marvell 20230210.bf4115c-1
linux-firmware-qlogic 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
linux-headers 6.1.12.arch1-1
llvm-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-2
log4cxx 0.13.0-1
logrotate 3.21.0-2
lolcat 100.0.1-1
lpsolve 5.5.2.11-2
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lsof 4.98.0-1
lsscsi 0.32-1
lua 5.4.4-3
lua51 5.1.5-9
lua52 5.2.4-5
luajit 2.1.0.beta3.r471.g505e2c03-1
lv2 1.18.10-1
lvm2 2.03.19-1
lxappearance-gtk3 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
lzop 1.04-3
m4 1.4.19-2
mailcap 2.1.53-1
make 4.4-1
man-db 2.11.2-1
man-pages 6.03-1
mate-desktop 1.26.0-1
mate-menus 1.26.0-1
mate-panel 1.26.2-1
mc 4.8.29-2
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
meld 3.22.0-1
memtest86+ 6.10-1
menulibre 2.2.3-1
mesa 22.3.6-1
mesa-utils 8.5.0-2
meson 1.0.0-2
miktex 22.10-1
minecraft-launcher 1:1.0.1221-1
minizip 1:1.2.13-2
mintstick-git r258.f38d9e0-1
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.4-1
most 5.2.0-1
mpfr 4.2.0-3
mpg123 1.31.2-2
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mtpfs 1.1-4
mugshot 0.4.3-3
mutter 43.3-2
mypaint-brushes1 1.3.1-1
nano 7.2-1
nautilus 43.2-1
nbd 3.24-1
ncdu 2.2.2-2
ncurses 6.4-1
ndctl 75-1
ndisc6 1.0.6-1
neofetch 7.1.0-2
neon 0.32.5-1
neovim 0.8.3-1
net-snmp 5.9.1-5
net-tools 2.10-2
netpbm 10.73.42-2
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.42.2-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.6-1
nilfs-utils 2.2.9-2
ninja 1.11.1-2
nitrogen 1.6.1-4
nm-connection-editor 1.30.0-1
nnn 4.7-1
node-gyp 9.3.1-1
nodejs 19.7.0-1
nodejs-nopt 7.0.0-1
nomacs 1:3.17.2206-12
notepadqq 2.0.0beta-1
noto-fonts 20230201-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.88.1-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numactl 2.0.16-1
numix-circle-arc-icons-git 23.01-01
numix-circle-icon-theme-git 23.02.16.r0.g859d13d-1
numix-icon-theme-git 23.02.20.r0.g19d352ea7-1
numlockx 1.2-5
nvidia-dkms 525.89.02-2
nvidia-settings 525.89.02-1
nvidia-utils 525.89.02-2
nvme-cli 2.3-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
oh-my-zsh-git r6807.cc73a929f-1
oniguruma 6.9.8-1
open-iscsi 2.1.8-2
open-isns 0.102-2
openal 1.23.0-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
opencv 4.7.0-1
openexr 3.1.5-1
openjpeg2 2.5.0-2
openmpi 4.1.4-4
openpmix 4.2.3-1
openresolv 3.12.0-1
openssh 9.2p1-1
openssl 3.0.8-1
openssl-1.0 1.0.2.u-1
openvpn 2.6.0-1
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
osinfo-db 20221130-1
ostree 2023.1-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pace 1.4.2-1
packagekit 1.2.6-1
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pacman-mirrorlist 20221204-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pamac-cli 10.4.3-1
pamac-gtk 10.4.3-1
pambase 20221020-1
pango 1:1.50.13-1
pangomm 2.46.3-1
panther-launcher-git 1.13.0.r5.gbdb7d63-1
partclone 0.3.23-1
parted 3.5-1
partimage 0.6.9-14
paru-bin 1.11.2-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pbzip2 1.1.13-3
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-2
peek 1.5.1-3
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
picom 10.2-1
pigz 2.7-3
pinentry 1.2.1-1
pipewire 1:0.3.66-2
pixman 0.42.2-1
pixz 1.0.7-4
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
pkgfile 21-2
plank 0.11.89-4
playerctl 2.4.1-3
polkit 122-1
polkit-gnome 0.105-9
polkit-qt5 0.114.0-1
polybar 3.6.3-3
polydock 2.1.0-2
poppler 23.02.0-1
poppler-data 0.4.12-1
poppler-glib 23.02.0-1
poppler-qt5 23.02.0-1
popt 1.19-1
portaudio 1:19.7.0-1
potrace 1.16-2
powerline-common 2.8.3-1
powerline-fonts 2.8.3-1
ppp 2.4.9-3
pptpclient 1.10.0-3
pragha 1.3.4-4
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
pulseaudio-equalizer-ladspa 3.0.2-5
pulseaudio-qt 1.3-1
pv 1.6.20-2
python 3.10.9-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-7
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-beautifulsoup4 4.11.2-1
python-cairo 1.23.0-3
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 39.0.1-1
python-distro 1.8.0-2
python-distutils-extra 2.39-10
python-docopt 0.6.2-11
python-fastjsonschema 2.16.2-1
python-gobject 3.42.2-1
python-httplib2 0.21.0-3
python-idna 3.4-1
python-inflect 6.0.2-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.1-1
python-jinja 1:3.1.2-2
python-keyutils 0.6-8
python-lxml 4.9.2-1
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markupsafe 2.1.2-1
python-more-itertools 9.0.0-1
python-netifaces 0.11.0-3
python-numpy 1.24.2-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pexpect 4.8.0-6
python-pillow 9.4.0-2
python-pip 23.0.1-1
python-platformdirs 2.6.2-1
python-ply 3.11-10
python-psutil 5.9.4-1
python-ptyprocess 0.7.0-4
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.2-1
python-pydantic 1.10.5-1
python-pygments 2.14.0-2
python-pyparsing 3.0.9-1
python-pyparted 3.11.7-2
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.11.1-1
python-pyqt5-webengine 5.15.6-1
python-pywal 3.3.0-7
python-pyxdg 0.28-1
python-requests 2.28.1-1
python-setproctitle 1.3.2-1
python-setuptools 1:67.3.2-1
python-six 1.16.0-6
python-soupsieve 2.4-1
python-tomli 2.0.1-1
python-trove-classifiers 2023.2.8-1
python-typing_extensions 4.5.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.12.1-1
python-wheel 0.38.4-1
python-xapp 2.4.0-1
python-yaml 6.0-1
qbittorrent 4.5.1-1
qca-qt5 2.3.5-2
qmltermwidget 0.2.0.git1-1
qpdf 11.2.0-1
qqc2-desktop-style 5.103.0-1
qrencode 4.1.1-2
qt5-3d 5.15.8-1
qt5-base 5.15.8+kde+r181-1
qt5-charts 5.15.8-1
qt5-connectivity 5.15.8+kde+r5-1
qt5-datavis3d 5.15.8-1
qt5-declarative 5.15.8+kde+r24-2
qt5-doc 5.15.8-1
qt5-examples 5.15.8-1
qt5-gamepad 5.15.8-1
qt5-graphicaleffects 5.15.8-1
qt5-imageformats 5.15.8+kde+r9-1
qt5-location 5.15.8+kde+r3-1
qt5-lottie 5.15.8-1
qt5-multimedia 5.15.8+kde+r2-1
qt5-networkauth 5.15.8-1
qt5-purchasing 5.15.8-1
qt5-quick3d 5.15.8+kde+r1-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-quicktimeline 5.15.8-1
qt5-remoteobjects 5.15.8-1
qt5-script 5.15.12-2
qt5-scxml 5.15.8-1
qt5-sensors 5.15.8-1
qt5-serialbus 5.15.8-1
qt5-serialport 5.15.8-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-tools 5.15.8+kde+r1-3
qt5-translations 5.15.8-1
qt5-virtualkeyboard 5.15.8-1
qt5-wayland 5.15.8+kde+r58-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.12-2
qt5-webglplugin 5.15.8-1
qt5-webkit 5.212.0alpha4-18
qt5-websockets 5.15.8+kde+r3-1
qt5-webview 5.15.8-1
qt5-x11extras 5.15.8-1
qt5-xmlpatterns 5.15.8-1
qt5ct 1.5-2
qt6-5compat 6.4.2-1
qt6-base 6.4.2-1
qt6-declarative 6.4.2-1
qt6-imageformats 6.4.2-1
qt6-svg 6.4.2-1
qt6-translations 6.4.2-1
qt6-wayland 6.4.2-1
quazip-qt5 1.4-1
qutebrowser 2.5.3-1
ranger 1.9.3-6
raptor 2.0.15-21
rasqal 1:0.9.33-5
rate-mirrors-bin 0.15.0-1
rav1e 0.6.3-1
re2 1:20230201-1
readline 8.2.001-2
redland 1:1.0.17-8
refind 0.13.3.1-1
reflector 2021.11-5
reiserfsprogs 3.6.27-4
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-3
ripgrep-all 0.9.6-3
ristretto 0.13.0-1
rnnoise 0.4.1-1
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-3
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-atk 4.0.6-1
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cairo 1.17.8-1
ruby-cairo-gobject 4.0.6-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-gdk_pixbuf2 4.0.6-1
ruby-getoptlong 0.1.1-3
ruby-gio2 4.0.6-1
ruby-glib2 4.0.6-1
ruby-gobject-introspection 4.0.6-1
ruby-gtk2 3.4.3-2
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-manpages 0.6.1-4
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-native-package-installer 1.1.5-1
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-optimist 3.0.1-2
ruby-paint 2.3.0-1
ruby-pango 4.0.6-1
ruby-pkg-config 1.4.9-1
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-red-colors 0.3.0-1
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-rspec 3.12.0-1
ruby-rspec-core 3.12.0-1
ruby-rspec-expectations 3.12.0-1
ruby-rspec-mocks 3.12.0-1
ruby-rspec-support 3.12.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tins 1.31.1-1
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1
rxvt-unicode 9.31-1
rxvt-unicode-terminfo 9.31-1
sane 1.2.1-3
sardi-icons 23.02-05
sbc 2.0-1
scour 0.38.2-2
screen 4.9.0-1
screenfetch 3.9.1-1
screenkey-git 1.5.r9.g28a305f-1
scrot 1.8.1-1
sddm 0.19.0-9
sdl12-compat 1.2.60-1
sdl2 2.26.3-1
sdparm 1.12-1
sed 4.9-2
semver 7.3.8-1
serd 0.30.16-1
sg3_utils 1.47-1
shaderc 2022.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shell-color-scripts 1.1.r105.ae5a9c8-1
simple-scan 42.5-1
simplescreenrecorder 0.4.4-1
slang 2.3.3-2
smartmontools 7.3-1
smbclient 4.17.5-1
snapd 2.58-1
snapd-glib 1.63-3
snappy 1.1.9-2
sof-firmware 2.2.4-1
solid 5.103.0-1
sonnet 5.103.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-4
sparklines-git v1.0.1.33.gab88ac6-1
speedtest-cli-git 2.1.3.r1.g22210ca-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
spotify 1:1.1.84.716-12
sqlite 3.40.1-1
squashfs-tools 4.5.1-2
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
startup-notification 0.12-7
steam 1.0.0.75-1
stoken 0.92-4
sublime-text-4 4.4143-4
sudo 1.9.13-1
suitesparse 7.0.1-2
surfn-icons-git 23.02-06
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
swh-plugins 0.4.17-4
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.18-1
systemd 253-1
systemd-libs 253-1
systemd-sysvcompat 253-1
t1lib 5.1.2-8
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.13-1
tcpdump 4.99.3-1
tdb 1.4.8-1
tepl 1:6.4.0-1
terminus-font 4.49.1-5
termite 16.5-2
testdisk 7.1-5
tevent 1:0.14.1-1
texinfo 7.0.2-2
texlab 5.2.0-1
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-3
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-langchinese 2022.62922-1
texlive-langcyrillic 2022.62517-1
texlive-langextra 2022.62837-1
texlive-langgreek 2022.61820-1
texlive-langjapanese 2022.63011-1
texlive-langkorean 2022.63005-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
the_platinum_searcher-bin 2.2.0-2
the_silver_searcher 2.2.0-2
thin-provisioning-tools 1.0.2-1
thunar 4.18.4-1
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
time 1.9-4
timeshift 22.11.2-1
tint2 17.0.2-2
tk 8.6.13-1
tlp 1.5.0-5
tmux 3.3_a-3
tolua++ 1.0.93-4
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
tracker3-miners 3.4.3-1
trash-cli 0.23.2.13.2-1
tree 2.1.0-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 6.3.0-1
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-8
tty-clock 2.3-1
tumbler 4.18.0-1
twolame 0.4.0-2
typespeed 0.6.5-9
tzdata 2022g-2
uchardet 0.0.8-1
udftools 2.3-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ufetch-arco-git 1:r167.21f22c2-1
ufw 0.36.1-1
unace 2.5-11
unibilium 2.1.1-1
unrar 1:6.2.6-1
unzip 6.0-19
upd72020x-fw 1:1.0.0-1
upower 1.90.0-3
uriparser 0.9.7-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-2
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-2
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vala 0.56.4-1
vala-panel 0.5.0-1
vala-panel-appmenu-common-git 0.7.6.r25.g56de7d2-1
variety 0.8.9-3
vi 1:070224-6
vid.stab 1.1-3
vim 9.0.1337-1
vim-runtime 9.0.1337-1
vimix-cursors 2020.02.24-5
visual-studio-code-bin 1.75.1-1
vlc 3.0.18-6
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-2
vte-common 0.70.3-1
vte3 0.70.3-1
vulkan-headers 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
w3m 0.5.3.git20230121_1-1
wavpack 5.6.0-1
wayland 1.21.0-2
wayland-protocols 1.31-1
wd719x-firmware 1-7
webkit2gtk 2.38.5-1
webkit2gtk-4.1 2.38.5-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
wildmidi 0.4.5-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.0-1
wttr 1.2.1-2
wvdial 1.61-8
wvstreams 4.6.1-20
wxwidgets-common 3.2.2.1-1
wxwidgets-gtk3 3.2.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xerolinux-mirrorlist 0.1.3-3
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-fbdev 0.5.0-3
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-1
xf86-video-vesa 2.6.0-1
xfce4-appfinder 4.18.0-1
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.7-1
xfce4-datetime-plugin 0.8.3-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.8.1-1
xfce4-panel 4.18.2-1
xfce4-panel-profiles 1.0.13-1
xfce4-power-manager 4.18.1-1
xfce4-pulseaudio-plugin 0.4.5-1
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.10.3-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.1-1
xfce4-settings 4.18.2-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.2-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.0-1
xfdesktop 4.18.1-1
xfsprogs 6.1.1-2
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-4
xkeyboard-config 2.38-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xmobar 0.44.1-27
xorg-bdftopcf 1.1.1-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.8-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xplc 0.3.13-10
xsel 1.2.0.20200527-2
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.1-1
yad 12.3-1
yajl 2.1.0-5
yay 11.3.2-1
yt-dlp 2023.02.17-1
zathura 0.5.1-1
zathura-cb 0.1.10-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.9-1
zathura-ps 0.2.7-1
zbar 0.23.90-1
zenity 3.44.0-2
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-3
zsh-completions 0.34.0-3
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.2-8
zvbi 0.2.41-1
zxing-cpp 2.0.0-1
zziplib 0.13.72-1
