# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #70459E
background              #e4e4e4
selection_foreground    #70459E
selection_background    #F4DBD6

# Cursor colors
cursor                  #70459E
cursor_text_color       #70459E

# URL underline color when hovering with mouse
url_color               #70459E

# Kitty window border colors
active_border_color     #70459E
inactive_border_color   #70459E
bell_border_color       #70459E

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #70459E
active_tab_background   #70459E
inactive_tab_foreground #70459E
inactive_tab_background #70459E
tab_bar_background      #70459E

# Colors for marks (marked text in the terminal)
mark1_foreground #70459E
mark1_background #70459E
mark2_foreground #70459E
mark2_background #70459E
mark3_foreground #70459E
mark3_background #70459E

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB
