[Setting]
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/datura/.config/spotify/prefs
replace_colors          = 1
inject_css              = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
current_theme           = Dribbblish
color_scheme            = nord-dark
inject_theme_js         = 1

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = 2.22.2
