snippet template
\documentclass{report}

\input{~/dev/latex/template/preamble.tex}
\input{~/dev/latex/template/macros.tex}

\title{\Huge{$1}}
\author{\huge{Nathan Warner}}
\date{\huge{$2}}

\begin{document}
	\maketitle
	\section{\Large{$3}}

\end{document}
endsnippet

snippet title
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \textbf{Thesis Title}

       \vspace{0.5cm}
        Thesis Subtitle
            
       \vspace{1.5cm}

       \textbf{Author Name}

       \vfill
            
       A thesis presented for the degree of\\
       Doctor of Philosophy
            
       \vspace{0.8cm}
     
       \includegraphics[width=0.4\textwidth]{university}
            
       Department Name\\
       University Name\\
       Country\\
       Date
            
   \end{center}
\end{titlepage}

endsnippet

snippet qs
\qs{}{$1}
endsnippet

snippet indent
\hspace{\parindent} $1
endsnippet

snippet new 
\begin{$1}
	$2
\end{$1}

endsnippet

snippet sect
\section{\Large{$1}}
endsnippet

snippet subsect
\subsection{\large{$1}}
endsnippet

snippet bold
\textbf{$1}
endsnippet

snippet italic
\textit{$1}
endsnippet

snippet underline
\underline{$1}
endsnippet

snippet sout
\sout{$1}
endsnippet

snippet allcap
\textsc{$1}
endsnippet

snippet ds
$\displaystyle{$1}$
endsnippet

snippet alg
\begin{algorithm}[H]
	\caption{$1}
	\KwIn{$2}
	\KwOut{$3}
	\SetAlgoLined

	$4
\end{algorithm}
endsnippet

snippet comment
\tcc{$1}
endsnippet

snippet if
\uIf{ $1 } {
	$2
}
endsnippet

snippet elif
\ElseIf{ $1 }{
	$2
}
endsnippet

snippet else
\Else{
	$1
}
endsnippet

snippet while
\While{ $1 }{
	$2
}
endsnippet

snippet for
\For{ $1 }{
	$2
}
endsnippet

snippet center
\begin{center}
	$1
\end{center}
endsnippet

snippet break
\bigbreak \noindent $1
endsnippet

snippet nra
\rightarrow
endsnippet

snippet ra
$\rightarrow$
endsnippet

snippet la
$\leftarrow$
endsnippet

snippet lra
$\longrightarrow$
endsnippet

snippet lla
$\longleftarrow$
endsnippet

snippet tabletemplate

\begin{tabular}{||c c c c||} 
	\hline
	Col1 & Col2 & Col2 & Col3 \\\ [0.5ex] 
	\hline\hline
	1 & 6 & 87837 & 787 \\\ 
	\hline
	2 & 7 & 78 & 5415 \\\
	\hline
	3 & 545 & 778 & 7507 \\\
	\hline
	4 & 545 & 18744 & 7560 \\\
	\hline
	5 & 88 & 788 & 6344 \\\ [1ex] 
	\hline
\end{tabular}

endsnippet

snippet table
\noindent
\begin{tabular}{||c c ||} 
    \hline
    Numeric Types \vline & Example \\\ [0.5ex] 
    \hline\hline
    int & 6 \\\ 
    \hline
    float & 7.34 \\\
    \hline\hline
\end{tabular}

endsnippet

snippet line
\line(1,0){470}
endsnippet

snippet pb
\pagebreak
endsnippet

snippet fun
\SetKwFunction{FMain}{$1}
\SetKwProg{Fn}{Function}{:}{}
\Fn{\FMain{$ $2 $}}{

}
\textbf{End Function}
endsnippet

snippet funtemplate
\SetKwFunction{FMain}{NegationDetection}
\SetKwProg{Fn}{Function}{:}{}
\Fn{\FMain{$F$}}{
    $ S^{*}  \longleftarrow F $;    

    \ForEach{$ F \in NPs $}
    {\eIf{$ f_i = Negated $}
        {$ N \longleftarrow f_i;$}
        {$ S \longleftarrow f_i;$}

    }
    \textbf{return} $ S^{*}; $ 
}
\textbf{End Function}snippet funtemplate
endsnippet

snippet nt
\nt{$1}
endsnippet

snippet link
\href{$1}{$2}
endsnippet

snippet dfn
\dfn{$1}{$2}
endsnippet

snippet ex
\ex{$1}{$2}
endsnippet

snippet mm
\[
	.
\]
endsnippet

snippet ali
\begin{align*}
	$1
.\end{align*}
endsnippet

snippet frac
\frac{$1}{$2}
endsnippet

snippet gp
\graphicspath{{$1}}
endsnippet

snippet im
\includegraphics{$1}
endsnippet

snippet pf
\pf{$1}{
	$2
}
endsnippet

snippet lim
$\lim\limits_{$1 \to $2}{$3}$
endsnippet

snippet psf
$y-y_1 = m\left(x-x_1\right)$
endsnippet

snippet paren
\left($1\right)
endsnippet

snippet mslash
\diagdown
endsnippet

snippet bar
\overline{$1}
endsnippet
