snippet template
\documentclass{report}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{verbatim}
\usepackage{algorithm}
\usepackage{algpseudocode}

\input{~/dev/latex/template/preamble.tex}
\input{~/dev/latex/template/macros.tex}

\title{$1}
\author{$2}
\date{\today}

\begin{document}
	\maketitle
	\section{$3}

\end{document}
endsnippet

snippet qs
\qs{}{$1}
endsnippet

snippet indent
\hspace{\parindent} $1
endsnippet

snippet new 
\begin{$1}
	$2
\end{$1}

endsnippet

snippet sect
\section{$1}
endsnippet

snippet subsect
\subsection{$1}
endsnippet

snippet bold
\textbf{$1}
endsnippet

snippet italic
\texit{$1}
endsnippet

snippet underline
\underline{$1}
endsnippet

snippet sout
\sout{$1}
endsnippet

snippet allcap
\textsc{$1}
endsnippet

snippet ds
$\displaystyle{$1}$
endsnippet

snippet alg
\begin{algorithm}
\caption{$1}
\begin{algorithmic} [1]
$2
\end{algorithmic}
\end{algorithm}
endsnippet	
