snippet template
\documentclass{report}

\input{~/dev/latex/template/preamble.tex}
\input{~/dev/latex/template/macros.tex}

\title{\huge{$1}}
\author{\huge{$2}}
\date{\huge{\today}}

\begin{document}
	\maketitle
	\section{\Large{$3}}

\end{document}
endsnippet

snippet qs
\qs{}{$1}
endsnippet

snippet indent
\hspace{\parindent} $1
endsnippet

snippet new 
\begin{$1}
	$2
\end{$1}

endsnippet

snippet sect
\section{\Large{$1}i}
endsnippet

snippet subsect
\subsection{\large{$1}}
endsnippet

snippet bold
\textbf{$1}
endsnippet

snippet italic
\texit{$1}
endsnippet

snippet underline
\underline{$1}
endsnippet

snippet sout
\sout{$1}
endsnippet

snippet allcap
\textsc{$1}
endsnippet

snippet ds
$\displaystyle{$1}$
endsnippet

snippet alg
\begin{algorithm}[H]
	\caption{$1}
	\KwIn{$2}
	\KwOut{$3}
	\SetAlgoLined

	$4
\end{algorithm}
endsnippet

snippet comment
\tcc{$1}
endsnippet

snippet if
\uIf{$ $1 $} {
	$2
}
endsnippet

snippet elif
\ElseIf{$ $1 $}{
	$2
}
endsnippet

snippet else
\Else{
	$1
}
endsnippet

snippet while
\While{$ $1 $}{
	$2
}
endsnippet

snippet for
\For{$ $1 $}{
	$2
}
endsnippet

snippet center
\begin{align*}
	$1
./end{align*}
endsnippet

snippet break
\bigbreak \noindent $1
endsnippet

snippet rarrow
$\rightarrow$
endsnippet

snippet larrow
$\leftarrow$
endsnippet
