snippet template
\documentclass{report}

\input{~/dev/latex/template/preamble.tex}
\input{~/dev/latex/template/macros.tex}

\title{\Huge{$1}}
\author{\huge{Nathan Warner}}
\date{\huge{$2}}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{1.5pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}

\pgfpagesuselayout{boxed}

\begin{document}
	\maketitle
	\begin{Large}
		\noindent \textbf{$3}
	\end{Large}
	$4
\end{document}
endsnippet

snippet title
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \textbf{Thesis Title}

       \vspace{0.5cm}
        Thesis Subtitle
            
       \vspace{1.5cm}

       \textbf{Author Name}

       \vfill
            
       A thesis presented for the degree of\\
       Doctor of Philosophy
            
       \vspace{0.8cm}
     
       \includegraphics[width=0.4\textwidth]{university}
            
       Department Name\\
       University Name\\
       Country\\
       Date
            
   \end{center}
\end{titlepage}

endsnippet

snippet qs
\qs{}{$1}
endsnippet

snippet indent
\hspace{\parindent} $1
endsnippet

snippet new 
\begin{$1}
	$2
\end{$1}

endsnippet

snippet sect
\section{\Large{$1}}
endsnippet

snippet subsect
\subsection{\large{$1}}
endsnippet

snippet bold
\textbf{$1}
endsnippet

snippet italic
\textit{$1}
endsnippet

snippet underline
\underline{$1}
endsnippet

snippet sout
\sout{$1}
endsnippet

snippet allcap
\textsc{$1}
endsnippet

snippet ds
$\displaystyle{$1}$
endsnippet

snippet alg
\begin{algorithm}[H]
	\caption{$1}
	\KwIn{$2}
	\KwOut{$3}
	\SetAlgoLined

	$4
\end{algorithm}
endsnippet

snippet comment
\tcc{$1}
endsnippet

snippet if
\uIf{ $1 } {
	$2
}
endsnippet

snippet elif
\ElseIf{ $1 }{
	$2
}
endsnippet

snippet else
\Else{
	$1
}
endsnippet

snippet while
\While{ $1 }{
	$2
}
endsnippet

snippet for
\For{ $1 }{
	$2
}
endsnippet

snippet center
\begin{center}
	$1
\end{center}
endsnippet

snippet break
\bigbreak \noindent $1
endsnippet

snippet br
\bigbreak \noindent $1
endsnippet

snippet 2br
\bigbreak \noindent \bigbreak \noindent $1
endsnippet

snippet 3br
\bigbreak \noindent \bigbreak \noindent \bigbreak \noindent $1
endsnippet

snippet mra
\rightarrow
endsnippet

snippet ra
$\rightarrow$
endsnippet

snippet la
$\leftarrow$
endsnippet

snippet mla
\leftarrow
endsnippet

snippet lra
$\longrightarrow$
endsnippet

snippet mlra
\longrightarrow
endsnippet

snippet lla
$\longleftarrow$
endsnippet

snippet mlla
\longleftarrow
endsnippet

snippet tabletemplate

\begin{tabular}{||c c c c||} 
	\hline
	Col1 & Col2 & Col2 & Col3 \\\ [0.5ex] 
	\hline\hline
	1 & 6 & 87837 & 787 \\\ 
	\hline
	2 & 7 & 78 & 5415 \\\
	\hline
	3 & 545 & 778 & 7507 \\\
	\hline
	4 & 545 & 18744 & 7560 \\\
	\hline
	5 & 88 & 788 & 6344 \\\ [1ex] 
	\hline
\end{tabular}

endsnippet

snippet table
\noindent
\begin{tabular}{||c c ||} 
    \hline
    Numeric Types \vline & Example \\\ [0.5ex] 
    \hline\hline
    int & 6 \\\ 
    \hline
    float & 7.34 \\\
    \hline\hline
\end{tabular}

endsnippet

snippet line
\line(1,0){490}
endsnippet

snippet pb
\pagebreak \bigbreak \noindent
endsnippet

snippet fun
\SetKwFunction{FMain}{$1}
\SetKwProg{Fn}{Function}{:}{}
\Fn{\FMain{$ $2 $}}{

}
\textbf{End Function}
endsnippet

snippet funtemplate
\SetKwFunction{FMain}{NegationDetection}
\SetKwProg{Fn}{Function}{:}{}
\Fn{\FMain{$F$}}{
    $ S^{*}  \longleftarrow F $;    

    \ForEach{$ F \in NPs $}
    {\eIf{$ f_i = Negated $}
        {$ N \longleftarrow f_i;$}
        {$ S \longleftarrow f_i;$}

    }
    \textbf{return} $ S^{*}; $ 
}
\textbf{End Function}snippet funtemplate
endsnippet

snippet nt
\nt{$1}
endsnippet

snippet link
\href{$1}{$2}
endsnippet

snippet dfn
\dfn{$1}{$2}
endsnippet

snippet ex
\ex{$1}{$2}
endsnippet

snippet mm
\[
	.
\]
endsnippet

snippet ali
\begin{align*}
	$1
.\end{align*}
endsnippet

snippet lali
\begin{large}
	\begin{align*}
		$1
	.\end{align*}
\end{large}
endsnippet

snippet frac "Fractions" iA
\frac{$1}{$2}
endsnippet

snippet gp
\graphicspath{{$1}}
endsnippet

snippet im
\begin{center}
	\includegraphics[scale=$1]{ $2 }
\end{center}
endsnippet

snippet pf "proof" i
\pf{$1}{$2}
endsnippet

snippet lim "limit" 
$\lim_{$1 \to $2}{$3}$
endsnippet

snippet li "limit" 
\lim_{$1 \to $2}{$3}
endsnippet

snippet psf "point slope form" i
$y-y_1 = m\left(x-x_1\right)$
endsnippet

snippet paren
\left($1\right)
endsnippet

snippet mslash "msolash" i
\diagdown
endsnippet

snippet bar "repeating" i
\overline{$1}
endsnippet

snippet nd
\noindent
endsnippet

snippet inf "inf" i
$\infty$
endsnippet

snippet in "in" i
\infty
endsnippet

snippet pw
   \begin{equation}
    $1=
        \begin{cases}
            $2 & \text{if } $3 \\\
            $4 & \text{if } $5 
        \end{cases}
    \end{equation}
endsnippet

snippet item
\begin{itemize}
	$1
\end{itemize}
endsnippet

snippet enum
\begin{enumerate}
	$1
\end{enumerate}
endsnippet

snippet Large
\begin{Large}
	\textbf{$1}
\end{Large}
endsnippet

snippet large
\begin{large}
	\textbf{$1}
\end{large}
endsnippet

snippet boldit "boldit" i
\textbf{\textit{$1}}
endsnippet

snippet biu "bolditun" i
\textbf{\textit{\underline{$1}}}
endsnippet

snippet sq "msq" i
\sqrt{$1}$2
endsnippet

snippet nr "msq" i
\sqrt[$1]{$2}$3
endsnippet

snippet allreal
$\mathbb{R}$
endsnippet

snippet mallreal
\mathbb{R}
endsnippet

snippet el
$\in $1$
endsnippet

snippet mel
\in $1
endsnippet

snippet box
\begin{mdframed}
	$1
\end{mdframed}
endsnippet

snippet ther
\begin{mdframed}
	\textbf{\underline{Theorem:} $1}		
\end{mdframed}
endsnippet

snippet border
\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{1.5pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}

\pgfpagesuselayout{boxed}
endsnippet

snippet mathsection
\pagebreak \bigbreak \noindent
\begin{Large}
    \begin{mdframed}
        \begin{center}
            \textbf{$1}
        \end{center}
    \end{mdframed}
\end{Large}
\begin{Large}
    \begin{center}
        \textbf{$2}
    \end{center}
\end{Large}
\line(1,0){490}

\bigbreak \noindent \bigbreak \noindent \bigbreak \noindent 
$3
endsnippet

snippet mathsubsect
\bigbreak \noindent
\begin{mdframed}
\begin{large}
    \begin{center}
        \textbf{$1}
    \end{center}
\end{large}
\end{mdframed}
\line(1,0){490}
\bigbreak \noindent \bigbreak
$2
endsnippet

snippet h0 "h0" i
\lim_{h \to 0}{ $1}
endsnippet

snippet etox "etox" i
e^x
endsnippet

snippet prime "prime" i
^{\prime}
endsnippet

snippet dp "prime" i 
^{\prime\prime}
endsnippet

snippet big) "big" i
\bigg($1\bigg)
endsnippet

snippet big] "big" i
\bigg[$1\bigg]
endsnippet

snippet cd "dot" i
\cdot 
endsnippet

snippet prule1
\frac{d}{dx}[f(x) \cdot g(x)] = f(x) \frac{d}{dx}[g(x)] + g(x) \frac{d}{dx}[f(x)]
endsnippet

snippet prule2
(f\cdot g)\prime = f \cdot g\prime + g \cdot f\prime
endsnippet

snippet prule3
\frac{d}{dx}[f(x) \cdot g(x)] = 
endsnippet

snippet qrule1
\frac{d}{dx}\bigg[ \frac{f(x)}{g(x)}\bigg] = \frac{g(x) \frac{d}{dx}[f(x)] - f(x) \frac{d}{dx}[g(x)]}{[g(x)]^2}
endsnippet

snippet qrule2
\bigg(\frac{f}{g}\bigg)^{\prime} = \frac{g \cdot f ^{\prime} - f \cdot g ^{\prime}}{g^2}
endsnippet

snippet qrule3
\frac{d}{dx} \bigg[\frac{f(x)}{g(x)}\bigg] =
endsnippet

snippet tf "t" i
^{\frac{$1}{$2}}
endsnippet

snippet -tf "t" i
^{-\frac{$1}{$2}}
endsnippet

snippet theta0 "lim theta to 0" i
\lim_{\theta \to 0}{$1}
endsnippet

snippet sine "sin" i
\sin{$1}
endsnippet

snippet cos "cos" i
\cos{$1}
endsnippet

snippet tan "tan" i
\tan{$1}
endsnippet

snippet csc "csc" i
\csc{$1}
endsnippet

snippet sec "sec" i
\sec{$1}
endsnippet

snippet cot "cot" i
\cot{$1}
endsnippet

snippet th "theta" i
\theta 
endsnippet

snippet td "exponent" iA
^{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet so--- "so" iA
\bigbreak \noindent
\textit{So:}
\begin{align*}
  $1
\end{align*}
endsnippet

snippet now--- "so" iA
\bigbreak \noindent
\textit{Now:}
\begin{align*}
  $1
\end{align*}
endsnippet

snippet ln "ln" i
\ln{$1}
endsnippet
