snippet full
#include <iostream>
#include <iomanip>
using namespace std

int main(int argc, char *argv[])
{

    return 0;
}
endsnippet

snippet 240
/***************************************************************
CSCI 240         Program 1     Fall 2023

Programmer:

Section:

Date Due:

Purpose: This program calculates and displays the profit per value
  of harvested crops as done in farming simulation video games.
***************************************************************/
#include <iostream>
#include <iomanip>
using namespace std

int main()
{

    return 0;
}
endsnippet

