snippet template "Html template"
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Name</title>
    <link rel="stylsheet" href="styles.css">
</head>

<body>
    $1

</body>

</html>
endsnippet

snippet .tg "tag" iA
<$1>
    $2
</$1>
endsnippet

snippet .br "line break" iA
<br />
    $1
endsnippet

snippet .line "horizontal line" iA
<hr />
    $1
endsnippet

snippet .html "html tag" iA
<html lang="en">
    $1
</html>
endsnippet

snippet .head "head tag" iA
<head $1>
    $2
</head>
endsnippet

snippet .body "body tag" iA
<body $1> 
    $2
</body>
endsnippet

snippet .div "div tag" iA
<div $1>
    $2
</div>
endsnippet

snippet .span "span tag" iA
<span $1> $2 </span>
endsnippet

snippet .p "ptags" iA
<p $1>
    $2
</p>
endsnippet

snippet .h "h tag" iA
<h$1>
    $2
</h$1>
endsnippet

snippet .meta "meta tag" iA
<meta $1>
endsnippet

snippet .title "title" iA
<title> $1 </title>
endsnippet


snippet .ul "unordered list" iA
<ul>
    $1
</ul>
endsnippet

snippet .li "list item" iA
<li> $1 </li>
endsnippet



