snippet template "Html template"
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Name</title>
    <link rel="stylsheet" href="styles.css">
</head>

<body>
    $1

</body>

</html>
endsnippet

snippet background
<style>
    body {
      background-image: url("$1");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
endsnippet

snippet .tg "tag" iA
<$1>
    $2
</$1>
endsnippet

snippet redirect 
<a href="$1" >$2</a>
endsnippet

snippet color
<style>
    /* CSS code to change heading color */
    h1 {
      color: white;
    }
</style>
endsnippet

snippet br
<br></br>
$1
endsnippet

snippet html
<html lang="en">
    $1
</html>
endsnippet

snippet div "div tag" i
<div $1>
    $2
</div>
endsnippet

snippet .p "ptags" iA
<p $1>
    $2
</p>
endsnippet



