snippet template "Html template"
<!DOCTYPE html>
<html>

<head>
    <title>Page Name</title>
</head>

<body></body>

</html>
endsnippet

snippet background
<style>
    body {
      background-image: url("$1");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
endsnippet

snippet tag "tag" iA
<$1>
    $2
</$1>
endsnippet

snippet redirect 
<a href="$1" >$2</a>
endsnippet

snippet color
<style>
    /* CSS code to change heading color */
    h1 {
      color: white;
    }
</style>
endsnippet

snippet br
<br></br>
$1
endsnippet

