snippet template
\documentclass{report}

\input{~/dev/latex/template/preamble.tex}
\input{~/dev/latex/template/macros.tex}

\title{\Huge{$1}}
\author{\huge{Nathan Warner}}
\date{\huge{$2}}
\pagestyle{fancy}
\fancyhf{}
\lhead{Warner \thepage}
\rhead{$3}
# \lhead{\leftmark}
\cfoot{\thepage}
% \usepackage[default]{sourcecodepro}
% \usepackage[T1]{fontenc}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{1.5pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}

\pgfpagesuselayout{boxed}

\begin{document}
	\maketitle
	\begin{Large}
		\noindent \textbf{$4}
	\end{Large}
	$5
\end{document}
endsnippet

snippet essay
\documentclass[12pt]{article}

%
%Margin - 1 inch on all sides
%
\usepackage[letterpaper]{geometry}
\usepackage{times}
\geometry{top=1.0in, bottom=1.0in, left=1.0in, right=1.0in}

%
%Doublespacing
%
\usepackage{setspace}
\doublespacing

%
%Rotating tables (e.g. sideways when too long)
%
\usepackage{rotating}


%
%Fancy-header package to modify header/page numbering (insert last name)
%
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{} 
\chead{} 
\rhead{Warner \thepage} 
\lfoot{} 
\cfoot{} 
\rfoot{} 
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt} 
%To make sure we actually have header 0.5in away from top edge
%12pt is one-sixth of an inch. Subtract this from 0.5in to get headsep value
\setlength\headsep{0.333in}

%
%Works cited environment
%(to start, use \begin{workscited...}, each entry preceded by \bibent)
% - from Ryan Alcock's MLA style file
%
\newcommand{\bibent}{\noindent \hangindent 40pt}
\newenvironment{workscited}{\newpage \begin{center} Works Cited \end{center}}{\newpage }


%
%Begin document
%
\begin{document}
\begin{flushleft}

%%%%First page name, class, etc
Nathan Warner\\\
Dr. John Lyons\\\
Hist 103\\\
April 14 2023\\\


%%%%Title
\begin{center}
Paper Title
\end{center}


%%%%Changes paragraph indentation to 0.5in
\setlength{\parindent}{0.5in}
%%%%Begin body of paper here

Lorem ipsum dolor sit amet, "consectetur,/ adipisicing" elit (Cicero 39), sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

At vero eos et accusamus\footnotemark  et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 

Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 
\newpage


%%%%Title
\begin{center}
Notes
\end{center}


\setlength{\parindent}{0.5in}

1. Danhof includes “Delaware, Maryland, all states north of the Potomac and Ohio rivers, Missouri, and states to its north” when referring to the northern states (11).


2. For the purposes of this paper,“science” is defined as it was in nineteenthcentury agriculture: conducting experiments and engaging in research.


3. Please note that any direct quotes from the nineteenth century texts are writtenin their original form, which may contain grammar mistakes according to twenty-first century grammar rules.

%%%%Works cited
\begin{workscited}

\bibent
Allen, R.L. \textit{The American Farm Book; or Compend of Ameri can Agriculture; Being a Practical Treatise on Soils, Manures, Draining, Irrigation, Grasses, Grain, Roots, Fruits, Cotton, Tobacco, Sugar Cane, Rice, and Every Staple Product of the United States with the Best Methods of Planting, Cultivating, and Prep aration for Market.} New York: Saxton, 1849. Print.

\bibent
Baker, Gladys L., Wayne D. Rasmussen, Vivian Wiser, and Jane M. Porter. \textit{Century of Service: The First 100 Years of the United States Department of Agriculture.}[Federal Government], 1996. Print.

\bibent
Danhof, Clarence H. \textit{Change in Agriculture: The Northern United States, 1820-1870.} Cambridge: Harvard UP, 1969. Print.


\end{workscited}

\end{flushleft}
\end{document}
endsnippet

snippet esindent
\setlength{\parindent}{0.5in}
endsnippet

snippet title
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \textbf{Thesis Title}

       \vspace{0.5cm}
        Thesis Subtitle
            
       \vspace{1.5cm}

       \textbf{Author Name}

       \vfill
            
       A thesis presented for the degree of\\
       Doctor of Philosophy
            
       \vspace{0.8cm}
     
       \includegraphics[width=0.4\textwidth]{university}
            
       Department Name\\
       University Name\\
       Country\\
       Date
            
   \end{center}
\end{titlepage}

endsnippet

snippet qs
\qs{}{$1}
endsnippet

snippet indent
\hspace{\parindent} $1
endsnippet

snippet new 
\begin{$1}
	$2
\end{$1}

endsnippet

snippet sect
\section{\Large{$1}}
endsnippet

snippet subsect
\subsection{\large{$1}}
endsnippet

snippet bold "bold" i
\textbf{$1}
endsnippet

snippet italic "italic" i
\textit{$1}
endsnippet

snippet underline "underline" i
\underline{$1}
endsnippet

snippet sout
\sout{$1}
endsnippet

snippet allcap
\textsc{$1}
endsnippet

snippet ds
$\displaystyle{$1}$
endsnippet

snippet alg
\begin{algorithm}[H]
	\caption{$1}
	\KwIn{$2}
	\KwOut{$3}
	\SetAlgoLined

	$4
\end{algorithm}
endsnippet

snippet comment
\tcc{$1}
endsnippet

snippet if
\uIf{ $1 } {
	$2
}
endsnippet

snippet elif
\ElseIf{ $1 }{
	$2
}
endsnippet

snippet else
\Else{
	$1
}
endsnippet

snippet while
\While{ $1 }{
	$2
}
endsnippet

snippet for
\For{ $1 }{
	$2
}
endsnippet

snippet center
\begin{center}
	$1
\end{center}
endsnippet

snippet break
\bigbreak \noindent $1
endsnippet

snippet br
\bigbreak \noindent $1
endsnippet

snippet sbr
\smallbreak \noindent
endsnippet

snippet 2br
\bigbreak \noindent \bigbreak \noindent $1
endsnippet

snippet 3br
\bigbreak \noindent \bigbreak \noindent \bigbreak \noindent $1
endsnippet

snippet mra
\rightarrow
endsnippet

snippet ra
$\rightarrow$
endsnippet

snippet la
$\leftarrow$
endsnippet

snippet mla
\leftarrow
endsnippet

snippet lra
$\longrightarrow$
endsnippet

snippet mlra
\longrightarrow
endsnippet

snippet lla
$\longleftarrow$
endsnippet

snippet mlla
\longleftarrow
endsnippet

snippet tabletemplate

\begin{tabular}{||c c c c||} 
	\hline
	Col1 & Col2 & Col2 & Col3 \\\ [0.5ex] 
	\hline\hline
	1 & 6 & 87837 & 787 \\\ 
	\hline
	2 & 7 & 78 & 5415 \\\
	\hline
	3 & 545 & 778 & 7507 \\\
	\hline
	4 & 545 & 18744 & 7560 \\\
	\hline
	5 & 88 & 788 & 6344 \\\ [1ex] 
	\hline
\end{tabular}

endsnippet

snippet table
\noindent
\begin{tabular}{||c c ||} 
    \hline
    Numeric Types \vline & Example \\\ [0.5ex] 
    \hline\hline
    int & 6 \\\ 
    \hline
    float & 7.34 \\\
    \hline\hline
\end{tabular}

endsnippet

snippet line
\line(1,0){490}
endsnippet

snippet pb
\pagebreak \bigbreak \noindent
endsnippet

snippet fun
\SetKwFunction{FMain}{$1}
\SetKwProg{Fn}{Function}{:}{}
\Fn{\FMain{$ $2 $}}{

}
\textbf{End Function}
endsnippet

snippet funtemplate
\SetKwFunction{FMain}{NegationDetection}
\SetKwProg{Fn}{Function}{:}{}
\Fn{\FMain{$F$}}{
    $ S^{*}  \longleftarrow F $;    

    \ForEach{$ F \in NPs $}
    {\eIf{$ f_i = Negated $}
        {$ N \longleftarrow f_i;$}
        {$ S \longleftarrow f_i;$}

    }
    \textbf{return} $ S^{*}; $ 
}
\textbf{End Function}snippet funtemplate
endsnippet

snippet nt
\nt{$1}
endsnippet

snippet link
\href{$1}{$2}
endsnippet

snippet dfn
\dfn{$1}{$2}
endsnippet

snippet ex
\ex{$1}{$2}
endsnippet

snippet mm
\[
	.
\]
endsnippet

snippet ali
\begin{align*}
	$1
.\end{align*}
endsnippet

snippet lali
\begin{large}
	\begin{align*}
		$1
	.\end{align*}
\end{large}
endsnippet

# snippet frac "Fractions" iA
# \frac{$1}{$2}
# endsnippet

snippet gp
\graphicspath{{$1}}
endsnippet

snippet im
\begin{center}
	\includegraphics[scale=$1]{ $2 }
\end{center}
endsnippet

snippet pf "proof" i
\pf{$1}{$2}
endsnippet

snippet lim "limit" 
$\lim\limits_{$1 \to $2}{$3}$
endsnippet

snippet li "limit" 
\lim\limits_{$1 \to $2}{$3}
endsnippet

snippet psf "point slope form" i
$y-y_1 = m\left(x-x_1\right)$
endsnippet

snippet paren
\left($1\right)
endsnippet

snippet dd "msolash" 
\diagdown
endsnippet

snippet bar "repeating" i
\overline{$1}
endsnippet

snippet nd
\noindent
endsnippet

snippet inf "inf" i
$\infty$
endsnippet

snippet in "in" i
\infty
endsnippet

snippet pw
   \begin{equation}
    $1=
        \begin{cases}
            $2 & \text{if } $3 \\\
            $4 & \text{if } $5 
        \end{cases}
    \end{equation}
endsnippet

snippet item
\begin{itemize}
	$1
\end{itemize}
endsnippet

snippet enum
\begin{enumerate}
	$1
\end{enumerate}
endsnippet

snippet Large
\begin{Large}
	\textbf{$1}
\end{Large}
endsnippet

snippet large
\begin{large}
	\textbf{$1}
\end{large}
endsnippet

snippet boldit "boldit" i
\textbf{\textit{$1}}
endsnippet

snippet biu "bolditun" i
\textbf{\textit{\underline{$1}}}
endsnippet

snippet sq "msq" i
\sqrt{$1}$2
endsnippet

snippet nr "msq" i
\sqrt[$1]{$2}$3
endsnippet

snippet allreal
$\mathbb{R}$
endsnippet

snippet mallreal
\mathbb{R}
endsnippet

snippet el
$\in $1$
endsnippet

snippet mel
\in $1
endsnippet

snippet box
\begin{mdframed}
	$1
\end{mdframed}
endsnippet

snippet ther
\begin{mdframed}
	\textbf{\underline{Theorem:} $1}		
\end{mdframed}
endsnippet

snippet border
\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{1.5pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}

\pgfpagesuselayout{boxed}
endsnippet

snippet mathsection
\pagebreak \bigbreak \noindent
\begin{Large}
    \begin{mdframed}
        \begin{center}
            \textbf{$1}
        \end{center}
    \end{mdframed}
\end{Large}
\begin{Large}
    \begin{center}
        \textbf{$2}
    \end{center}
\end{Large}
\line(1,0){490}

\bigbreak \noindent \bigbreak \noindent \bigbreak \noindent 
$3
endsnippet

snippet mathsubsect
\bigbreak \noindent
\begin{mdframed}
\begin{large}
    \begin{center}
        \textbf{$1}
    \end{center}
\end{large}
\end{mdframed}
\line(1,0){490}
\bigbreak \noindent \bigbreak
$2
endsnippet

snippet h0 "h0" i
\lim_{h \to 0}{ $1}
endsnippet

snippet etox "etox" i
e^x
endsnippet

snippet prime "prime" i
^{\prime}
endsnippet

snippet dp "prime" i 
^{\prime\prime}
endsnippet

snippet big) "big" i
\bigg($1\bigg)
endsnippet

snippet big] "big" i
\bigg[$1\bigg]
endsnippet

snippet cd "dot" i
\cdot 
endsnippet

snippet prule1
\frac{d}{dx}[f(x) \cdot g(x)] = f(x) \frac{d}{dx}[g(x)] + g(x) \frac{d}{dx}[f(x)]
endsnippet

snippet prule2
(f\cdot g)\prime = f \cdot g\prime + g \cdot f\prime
endsnippet

snippet prule3
\frac{d}{dx}[f(x) \cdot g(x)] = 
endsnippet

snippet qrule1
\frac{d}{dx}\bigg[ \frac{f(x)}{g(x)}\bigg] = \frac{g(x) \frac{d}{dx}[f(x)] - f(x) \frac{d}{dx}[g(x)]}{[g(x)]^2}
endsnippet

snippet qrule2
\bigg(\frac{f}{g}\bigg)^{\prime} = \frac{g \cdot f ^{\prime} - f \cdot g ^{\prime}}{g^2}
endsnippet

snippet qrule3
\frac{d}{dx} \bigg[\frac{f(x)}{g(x)}\bigg] =
endsnippet

snippet tf "t" i
^{\frac{$1}{$2}}
endsnippet

snippet -tf "t" i
^{-\frac{$1}{$2}}
endsnippet

snippet theta0 "lim theta to 0" i
\lim_{\theta \to 0}{$1}
endsnippet

snippet sine "sin" i
\sin{$1}
endsnippet

snippet cos "cos" i
\cos{$1}
endsnippet

snippet tan "tan" i
\tan{$1}
endsnippet

snippet csc "csc" i
\csc{$1}
endsnippet

snippet sec "sec" i
\sec{$1}
endsnippet

snippet cot "cot" i
\cot{$1}
endsnippet

snippet isine- "sin" i
\sin^{-1}{$1}
endsnippet

snippet icos- "cos" i
\cos^{-1}{$1}
endsnippet

snippet itan- "tan" i
\tan^{-1}{$1}
endsnippet

snippet icsc- "csc" i
\csc^{-1}{$1}
endsnippet

snippet isec- "sec" i
\sec^{-1}{$1}
endsnippet

snippet icot- "cot" i
\cot^{-1}{$1}
endsnippet

snippet th "theta" i
\theta 
endsnippet

snippet td "exponent" iA
^{$1}
endsnippet

snippet mk "Math" wA
$${1} $`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
   snip.rv = ''
else:
   snip.rv = ''
`$2
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet so--- "so" iA
\bigbreak \noindent
\textit{So:}
\begin{align*}
  $1
\end{align*}
endsnippet

snippet now--- "so" iA
\bigbreak \noindent
\textit{Now:}
\begin{align*}
  $1
\end{align*}
endsnippet

snippet ln "ln" i
\ln{$1}
endsnippet

snippet -- "--" i
\texttt{--}
endsnippet

snippet pi "pi" i
\pi 
endsnippet

snippet log "log" i
\log_$1{$2}
endsnippet

snippet abs "abs" i
\abs{$1}
endsnippet

snippet deg "deg" i
^{\circ}
endsnippet

snippet bxd
\boxed{$1}
endsnippet

snippet cr "cuberoot" i
\sqrt[3]{$1}
endsnippet

snippet tri "triangle" i
\triangle
endsnippet

snippet contents
\begin{center}
    \begin{Huge}
        \textbf{Chapter $1}
    \end{Huge}
\end{center}
\line(1,0){490}
\bigbreak \noindent \bigbreak \noindent  
\begin{Huge}
    \noindent \textbf{Contents}
\end{Huge}
\bigbreak \noindent 
\begin{Large}
		\bigbreak \noindent
    \textbf{$2}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$3}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$4}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$5}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$6}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$7}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$8}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$9}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$10}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$11}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$12}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$13}
\end{Large}
\pagebreak \bigbreak \noindent
endsnippet

snippet lho
L'Hospital's Rule
endsnippet

snippet example 
\bigbreak \noindent 
\begin{mdframed}
  \textbf{Example: $1}
  $2
\end{mdframed}
endsnippet

snippet longd
\overline{)$1}

endsnippet
snippet heq
\Heq
endsnippet

snippet nm
Newton's Method
endsnippet

snippet sub "subscript" iA
_{$1}
endsnippet

snippet sum "sigma notation" i
\summation{$1}{$2}\ \ $3=$4
endsnippet

snippet del "delta" i
\Delta
endsnippet

snippet le "leq" 
\leq
endsnippet

snippet ge "leq" 
\geq
endsnippet

snippet int "integral" i
\int_{$1}^{$2}
endsnippet

snippet intab "integral" i
\int_{a}^{b}
endsnippet
