snippet template
\documentclass{report}

\input{~/dev/latex/template/preamble.tex}
\input{~/dev/latex/template/macros.tex}

\title{\Huge{$1}}
\author{\huge{Nathan Warner}}
\date{\huge{$2}}
\pagestyle{fancy}
\fancyhf{}
\lhead{Warner \thepage}
\rhead{$3}
% \lhead{\leftmark}
\cfoot{\thepage}
\setborder
% \usepackage[default]{sourcecodepro}
% \usepackage[T1]{fontenc}

\begin{document}
	\maketitle
	\tableofcontents
	\pagebreak \bigbreak \noindent
	\begin{Large}

		\noindent \textbf{$4}
	\end{Large}
	$5
\end{document}
endsnippet

snippet ttemplate
\documentclass{report}

\input{~/dev/latex/template/preamble.tex}
\input{~/dev/latex/template/macros.tex}

\title{\Huge{}}
\author{\huge{Nathan Warner}}
\date{\huge{}}
\pagestyle{fancy}
\fancyhf{}
\lhead{Warner \thepage}
\rhead{}
% \lhead{\leftmark}
\cfoot{\thepage}
\setborder
% \usepackage[default]{sourcecodepro}
% \usepackage[T1]{fontenc}

\begin{document}
	% \maketitle
	    \begin{titlepage}
       \begin{center}
           \vspace*{1cm}
    
           \textbf{$1}
    
           \vspace{0.5cm}
            $2
                
           \vspace{1.5cm}
    
           \textbf{Nathan Warner}
    
           \vfill
                
                
           \vspace{0.8cm}
         
           \includegraphics[width=0.4\textwidth]{$3}
                
           Computer Science \\\
           Northern Illinois University\\\
           United States\\\
           $4
                
       \end{center}
    \end{titlepage}
	\tableofcontents
	\pagebreak \bigbreak \noindent
	\begin{Large}

		\noindent \textbf{$4}
	\end{Large}
	$5
\end{document}
endsnippet

snippet essay
\documentclass[12pt]{article}

%
%Margin - 1 inch on all sides
%
\usepackage[letterpaper]{geometry}
\usepackage{times}
\geometry{top=1.0in, bottom=1.0in, left=1.0in, right=1.0in}

%
%Doublespacing
%
\usepackage{setspace}
\doublespacing

%
%Rotating tables (e.g. sideways when too long)
%
\usepackage{rotating}


%
%Fancy-header package to modify header/page numbering (insert last name)
%
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{} 
\chead{} 
\rhead{Warner \thepage} 
\lfoot{} 
\cfoot{} 
\rfoot{} 
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt} 
%To make sure we actually have header 0.5in away from top edge
%12pt is one-sixth of an inch. Subtract this from 0.5in to get headsep value
\setlength\headsep{0.333in}

%
%Works cited environment
%(to start, use \begin{workscited...}, each entry preceded by \bibent)
% - from Ryan Alcock's MLA style file
%
\newcommand{\bibent}{\noindent \hangindent 40pt}
\newenvironment{workscited}{\newpage \begin{center} Works Cited \end{center}}{\newpage }


%
%Begin document
%
\begin{document}
\begin{flushleft}

%%%%First page name, class, etc
Nathan Warner\\\
Dr. John Lyons\\\
Hist 103\\\
$1 \\\


%%%%Title
\begin{center}
$2
\end{center}


%%%%Changes paragraph indentation to 0.5in
\setlength{\parindent}{0.5in}
%%%%Begin body of paper here
$3

\newpage



%%%%Works cited
\begin{workscited}

\bibent


\end{workscited}

\end{flushleft}
\end{document}
endsnippet

snippet esindent
\setlength{\parindent}{0.5in}
endsnippet

snippet title
    \begin{titlepage}
       \begin{center}
           \vspace*{1cm}
    
           \textbf{$1}
    
           \vspace{0.5cm}
            $2
                
           \vspace{1.5cm}
    
           \textbf{Nathan Warner}
    
           \vfill
                
                
           \vspace{0.8cm}
         
           \includegraphics[width=0.4\textwidth]{$3}
                
           $4 \\
           Northern Illinois University\\
           United States\\
           $5
                
       \end{center}
    \end{titlepage}
endsnippet

snippet qs
\qs{}{$1}
endsnippet

snippet indent
\hspace{\parindent} $1
endsnippet

snippet new 
\begin{$1}
	$2
\end{$1}

endsnippet

snippet sect
\section{$1}
endsnippet

snippet unsect
\phantomsection
\addcontentsline{toc}{section}{$1}
\section*{$1}
endsnippet

snippet subsect
\subsection{\large{$1}}
endsnippet

snippet bold "bold" i
\textbf{$1}
endsnippet

snippet italic "italic" i
\textit{$1}
endsnippet

snippet underline "underline" i
\underline{$1}
endsnippet

snippet sout
\sout{$1}
endsnippet

snippet allcap
\textsc{$1}
endsnippet

snippet ds
$\displaystyle{$1}$
endsnippet

snippet alg
\begin{algorithm}[H]
	\caption{$1}
	\KwIn{$2}
	\KwOut{$3}
	\SetAlgoLined

	$4
\end{algorithm}
endsnippet

snippet comment
\tcc{$1}
endsnippet

snippet if
\uIf{ $1 } {
	$2
}
endsnippet

snippet elif
\ElseIf{ $1 }{
	$2
}
endsnippet

snippet else
\Else{
	$1
}
endsnippet

snippet while
\While{ $1 }{
	$2
}
endsnippet

snippet for
\For{ $1 }{
	$2
}
endsnippet

snippet center
\begin{center}
	$1
\end{center}
endsnippet

snippet break
\bigbreak \noindent $1
endsnippet

snippet br
\bigbreak \noindent \bigbreak \noindent
endsnippet

snippet 1br "1br" iA
\bigbreak \noindent 
endsnippet

snippet sbr
\smallbreak \noindent
endsnippet

snippet 2br
\bigbreak \noindent \bigbreak \noindent $1
endsnippet

snippet 3br
\bigbreak \noindent \bigbreak \noindent \bigbreak \noindent $1
endsnippet

snippet mra
\rightarrow
endsnippet

snippet ra
$\rightarrow$
endsnippet

snippet la
$\leftarrow$
endsnippet

snippet mla
\leftarrow
endsnippet

snippet lra
$\longrightarrow$
endsnippet

snippet mlra
\longrightarrow
endsnippet

snippet lla
$\longleftarrow$
endsnippet

snippet mlla
\longleftarrow
endsnippet

snippet line
\line(1,0){490}
endsnippet

snippet pb
\pagebreak 
endsnippet

snippet fun
\SetKwFunction{FMain}{$1}
\SetKwProg{Fn}{Function}{:}{}
\Fn{\FMain{$ $2 $}}{

}
\textbf{End Function}
endsnippet

snippet funtemplate
\SetKwFunction{FMain}{NegationDetection}
\SetKwProg{Fn}{Function}{:}{}
\Fn{\FMain{$F$}}{
    $ S^{*}  \longleftarrow F $;    

    \ForEach{$ F \in NPs $}
    {\eIf{$ f_i = Negated $}
        {$ N \longleftarrow f_i;$}
        {$ S \longleftarrow f_i;$}

    }
    \textbf{return} $ S^{*}; $ 
}
\textbf{End Function}snippet funtemplate
endsnippet

snippet nt
\nt{$1}
endsnippet

snippet link
\href{$1}{$2}
endsnippet

snippet dfn
\dfn{$1}{$2}
endsnippet

snippet ex
\ex{$1}{$2}
endsnippet

snippet mm
\[
	.
\]
endsnippet

snippet ali
\begin{align*}
	$1
.\end{align*}
endsnippet

snippet lali
\begin{large}
	\begin{align*}
		$1
	.\end{align*}
\end{large}
endsnippet

# snippet frac "Fractions" iA
# \frac{$1}{$2}
# endsnippet

snippet gp
\graphicspath{{$1}}
endsnippet

snippet im
\begin{center}
	\includegraphics[scale=$1]{ $2 }
\end{center}
endsnippet

snippet pf "proof" i
\pf{$1}{$2}
endsnippet

snippet lim "limit" 
$\lim\limits_{$1 \to $2}{$3}$
endsnippet

snippet li "limit" 
\lim\limits_{$1 \to $2}{$3}
endsnippet

snippet psf "point slope form" i
$y-y_1 = m\left(x-x_1\right)$
endsnippet

snippet paren
\left($1\right)
endsnippet

snippet dd "msolash" 
\diagdown
endsnippet

snippet xbar "repeating" i
\overline{x}
endsnippet

snippet ybar "repeating" i
\overline{y}
endsnippet


snippet nd
\noindent
endsnippet

snippet inf "inf" i
$\infty$
endsnippet

snippet in "in" i
\infty
endsnippet

snippet pw
   \begin{equation}
    $1=
        \begin{cases}
            $2 & \text{if } $3 \\\
            $4 & \text{if } $5 
        \end{cases}
    \end{equation}
endsnippet

snippet item
\begin{itemize}
	$1
\end{itemize}
endsnippet

snippet enum
\begin{enumerate}
	$1
\end{enumerate}
endsnippet

snippet enumab
\begin{enumerate}[label=\alph*.)]
	$1
\end{enumerate}
endsnippet

snippet Large
\begin{Large}
	\textbf{$1}
\end{Large}
endsnippet

snippet large
\begin{large}
	\textbf{$1}
\end{large}
endsnippet

snippet boldit "boldit" i
\textbf{\textit{$1}}
endsnippet

snippet biu "bolditun" i
\textbf{\textit{\underline{$1}}}
endsnippet

snippet sq "msq" i
\sqrt{$1}$2
endsnippet

snippet rt "msq" i
\sqrt[$1]{$2}
endsnippet


snippet nr "msq" i
\sqrt[$1]{$2}$3
endsnippet

snippet allreal
$\mathbb{R}$
endsnippet

snippet mallreal
\mathbb{R}
endsnippet

snippet el
$\in $1$
endsnippet

snippet mel
\in $1
endsnippet

snippet box
\begin{mdframed}
	$1
\end{mdframed}
endsnippet

snippet ther
\begin{mdframed}
	\textbf{\underline{Theorem:} $1}		
\end{mdframed}
endsnippet

snippet border
\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{1.5pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}

\pgfpagesuselayout{boxed}
endsnippet

# snippet mathsection
# \pagebreak \bigbreak \noindent
# \begin{Large}
#     \begin{mdframed}
#         \begin{center}
#             \textbf{$1}
#         \end{center}
#     \end{mdframed}
# \end{Large}
# \begin{Large}
#     \begin{center}
#         \textbf{$2}
#     \end{center}
# \end{Large}
# \line(1,0){490}
#
# \bigbreak \noindent \bigbreak \noindent \bigbreak \noindent 
# $3
# endsnippet

snippet mathsection
\mathsection{$1}{$2}
endsnippet

snippet mathsubsect
\bigbreak \noindent
\begin{mdframed}
\begin{large}
    \begin{center}
        \textbf{$1}
    \end{center}
\end{large}
\end{mdframed}
\line(1,0){490}
\bigbreak \noindent \bigbreak
$2
endsnippet

snippet h0 "h0" i
\lim_{h \to 0}{ $1}
endsnippet

snippet etox "etox" i
e^x
endsnippet

snippet prime "prime" i
^{\prime}
endsnippet

snippet dp "prime" i 
^{\prime\prime}
endsnippet

snippet big) "big" i
\bigg($1\bigg)
endsnippet

snippet big] "big" i
\bigg[$1\bigg]
endsnippet

snippet cd "dot" i
\cdot 
endsnippet

snippet prule1
\frac{d}{dx}[f(x) \cdot g(x)] = f(x) \frac{d}{dx}[g(x)] + g(x) \frac{d}{dx}[f(x)]
endsnippet

snippet prule2
(f\cdot g)\prime = f \cdot g\prime + g \cdot f\prime
endsnippet

snippet prule3
\frac{d}{dx}[f(x) \cdot g(x)] = 
endsnippet

snippet qrule1
\frac{d}{dx}\bigg[ \frac{f(x)}{g(x)}\bigg] = \frac{g(x) \frac{d}{dx}[f(x)] - f(x) \frac{d}{dx}[g(x)]}{[g(x)]^2}
endsnippet

snippet qrule2
\bigg(\frac{f}{g}\bigg)^{\prime} = \frac{g \cdot f ^{\prime} - f \cdot g ^{\prime}}{g^2}
endsnippet

snippet qrule3
\frac{d}{dx} \bigg[\frac{f(x)}{g(x)}\bigg] =
endsnippet

snippet tf "t" i
^{\frac{$1}{$2}}
endsnippet

snippet -tf "t" i
^{-\frac{$1}{$2}}
endsnippet

snippet theta0 "lim theta to 0" i
\lim_{\theta \to 0}{$1}
endsnippet

snippet sine "sin" i
\sin{$1}
endsnippet

snippet cos "cos" i
\cos{$1}
endsnippet

snippet tan "tan" i
\tan{$1}
endsnippet

snippet csc "csc" i
\csc{$1}
endsnippet

snippet sec "sec" i
\sec{$1}
endsnippet

snippet cot "cot" i
\cot{$1}
endsnippet

snippet isine- "sin" i
\sin^{-1}{$1}
endsnippet

snippet icos- "cos" i
\cos^{-1}{$1}
endsnippet

snippet itan- "tan" i
\tan^{-1}{$1}
endsnippet

snippet icsc- "csc" i
\csc^{-1}{$1}
endsnippet

snippet isec- "sec" i
\sec^{-1}{$1}
endsnippet

snippet icot- "cot" i
\cot^{-1}{$1}
endsnippet

snippet th "theta" i
\theta 
endsnippet

snippet td "exponent" iA
^{$1}
endsnippet

snippet mk "Math" wA
$${1} $`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
   snip.rv = ''
else:
   snip.rv = ''
`$2
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet so--- "so" iA
\bigbreak \noindent
So:
\begin{align*}
  $1
\end{align*}
endsnippet

snippet now--- "so" iA
\bigbreak \noindent
\textit{Now:}
\begin{align*}
  $1
\end{align*}
endsnippet

snippet ln "ln" i
\ln{$1}
endsnippet

snippet -- "--" i
\texttt{--}
endsnippet

snippet pi "pi" iA
\pi
endsnippet

snippet log "log" i
\log_{$1}{$2}
endsnippet

snippet abs "abs" i
\abs{$1}
endsnippet

snippet deg "deg" i
^{\circ}
endsnippet

snippet bxd
\boxed{$1}
endsnippet

snippet cr "cuberoot" i
\sqrt[3]{$1}
endsnippet

snippet tri "triangle" i
\triangle
endsnippet

snippet contents
\begin{center}
    \begin{Huge}
        \textbf{Chapter $1}
    \end{Huge}
\end{center}
\line(1,0){490}
\bigbreak \noindent \bigbreak \noindent  
\begin{Huge}
    \noindent \textbf{Contents}
\end{Huge}
\bigbreak \noindent 
\begin{Large}
		\bigbreak \noindent
    \textbf{$2}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$3}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$4}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$5}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$6}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$7}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$8}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$9}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$10}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$11}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$12}
    \bigbreak \noindent \bigbreak \noindent 
    \textbf{$13}
\end{Large}
\pagebreak \bigbreak \noindent
endsnippet

snippet lho
L'Hospital's Rule
endsnippet

snippet example 
\bigbreak \noindent 
\begin{mdframed}
  \textbf{Example: $1}
  $2
\end{mdframed}
endsnippet

snippet longd
\overline{)$1}

endsnippet
snippet heq
\Heq
endsnippet

snippet nm
Newton's Method
endsnippet

snippet sub "subscript" iA
_{$1}
endsnippet

snippet sum "sigma notation" i
\summation{$1}{$2}\ \ $3
endsnippet

snippet del "delta" i
\Delta
endsnippet

snippet delx "delta x" iA
\Delta x
endsnippet

snippet le "leq" 
\leq
endsnippet

snippet ge "leq" 
\geq
endsnippet

snippet int "integral" i
\int_{$1}^{$2}\ $3\ dx
endsnippet

snippet intab "integral" i
\int_{a}^{b}\ $1\ dx
endsnippet

snippet init "indefinite integral" i
\int $1\ dx
endsnippet

snippet boxed "boxed" iA
\boxed{$1}
endsnippet

snippet app "approx" iA
\approx $1
endsnippet

snippet ev "eval" i
\bigg]_{$1}^{$2}
endsnippet

snippet bp "bullet point" i
\textbullet
endsnippet

snippet fx "f(x)" iA
f(x)
endsnippet

snippet python
\begin{minted}{python}
$1
\end{minted}
endsnippet

snippet bash
\begin{minted}{bash}
$1
\end{minted}
endsnippet

snippet iff
\Leftrightarrow
endsnippet

snippet ss
\subsection{$1}
endsnippet

snippet unss
\phantomsection
\addcontentsline{toc}{subsection}{$1}
\subsection*{$1}
endsnippet


snippet sdiv
    \begin{align*}
      \begin{array}{rrrrr}
      \multicolumn{1}{r|}{$1} & {$2} & $3 & $4 & $5 \\\\ \cline{2-5}
       & & $6 & $7 & $8 \\\\ \cline{2-5}
       & $9 & $10 & $11 & $12 
      \end{array}
    .\end{align*}
endsnippet

snippet def
\thmcon{\textbf{\textit{\underline{Definition:}}}
\bigbreak \noindent
$1
}
endsnippet

snippet table
\begin{center}
	\begin{tabular}{|l|c|}
	\hline
    	$1 \\\
    	\hline
     	 $2 & $3  \\\
    	\hline
	\end{tabular}
\end{center}
endsnippet

snippet addition
\[
\begin{array}{@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}}
  	  	  	  	  \\
        + \ \ & \\
\cline{2-10}
        = \ \ &  
\end{array}
\]
endsnippet

snippet preface
\addcontentsline{toc}{section}{Preface}
\pagebreak \bigbreak \noindent

\bigbreak \noindent 
\begin{Large}
    \textbf{Preface}
\end{Large}

endsnippet

snippet dun "dunder" i
\\_\\_$1\\_\\_
endsnippet

snippet objectives
\textbf{\textit{\underline{Learning Objectives For This Section:}}}
\begin{enumerate}
$1
\end{enumerate}
endsnippet

snippet vocab
\textbf{Vocab:}
\begin{itemize}
$1
\end{itemize}
endsnippet

snippet mu "mew" i
\mu
endsnippet

snippet si "sigma" i
\sigma
endsnippet

snippet yhat "yhat" i
\hat{y}
endsnippet

snippet phat "phat" i
\hat{p}
endsnippet

snippet d3
\begin{large}
  \textbf{$1}
\end{large}
\addcontentsline{toc}{subsubsection}{$2}
endsnippet

snippet formulas
\textbf{Formulas:}
\begin{itemize}
$1
\end{itemize}
endsnippet
