snippet .trans "transition" i
transition: all 1s ease 0s;
endsnippet

snippet boxshadow "box shadow" i
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
endsnippet


snippet font1 "roboto font" i
font-family: "Roboto", sans-serif;
endsnippet

snippet pimport "poppings font import" i
/* Import Google Font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
endsnippet

snippet pfont "poppins font" i
font-family: "Poppins", sans-serif;
endsnippet

snippet gradient1 "gradient1" i
background: #5B0DED;
background: linear-gradient(135deg, #5B0DED, #D923F1);
endsnippet

snippet gradient2 "gradient2" i
background: #FFFAF4;
background: radial-gradient(at center, #FFFAF4, #FFF7D3);
endsnippet

snippet gradient3 "gradient3" i
background: #C3B9F3;
background: radial-gradient(at center, #C3B9F3, #274193);
endsnippet

