snippet head
/**********************************************************
* *
* CSCI 470/502 Assignment n summer 2025 *
* *
* Developer(s): Nate Warner *
* *
* Due Date: 06/20/2025 *
* *
* Purpose:  *
* *
**********************************************************/
endsnippet

snippet classhead
/**********************************************************
* *
* CSCI 470/502 Assignment n current semester *
* *
* Class Name: the name of the class being defined *
* *
* Developer(s): Your name goes here *
* (include team member's name too) *
* *
* Purpose: A brief description of what the entire *
* application does goes here. *
* *
**********************************************************/
endsnippet

snippet fhead
/***************************************************************************
* *
* name purpose *
* *
****************************************************************************/
endsnippet
