snippet template "Html template"
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$1</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta http-equiv="refresh" content="1">
</head>

<body>
    $2

</body>

</html>
endsnippet

snippet .tg "tag" i
<$1>
    $2
</$1>
endsnippet

snippet .br "line break" i
<br />
    $1
endsnippet

snippet .line "horizontal line" i
<hr />
    $1
endsnippet

snippet .html "html tag" i
<html lang="en">
    $1
</html>
endsnippet

snippet .head "head tag" i
<head $1>
    $2
</head>
endsnippet

snippet .body "body tag" i
<body $1> 
    $2
</body>
endsnippet

snippet .div "div tag" i
<div $1>
    $2
</div>
endsnippet

snippet .divc "div tag" i
<div class="$1">
    $2
</div>
endsnippet

snippet .span "span tag" i
<span $1> $2 </span>
endsnippet

snippet .p "ptags" i
<p> $1 </p>
endsnippet

snippet .h1 "h1 tag" i
<h1> $2 </h1>
endsnippet

snippet .h2 "h1 tag" i
<h2> $2 </h2>
endsnippet

snippet .h3 "h1 tag" i
<h3> $2 </h3>
endsnippet

snippet .h4 "h1 tag" i
<h4> $2 </h4>
endsnippet

snippet .h5 "h1 tag" i
<h5> $2 </h5>
endsnippet

snippet .h6 "h1 tag" i
<h6> $2 </h6>
endsnippet

snippet .meta "meta tag" i
<meta $1>
endsnippet

snippet .title "title" i
<title> $1 </title>
endsnippet


snippet .ul "unordered list" i
<ul>
    $1
</ul>
endsnippet

snippet .li "list item" i
<li> $1 </li>
endsnippet

snippet .im
<img src="$1" alt="$2">$3</img> 
endsnippet

snippet .a "link tag" i
<a href="$1" target="_blank"> $2 </a>
endsnippet

snippet .img "image tag" i
<img src="$1" alt="$2"> $3 </img>
endsnippet

snippet .form
<form>
    $1
</form>
endsnippet

snippet .inp
<input type="$1"> $2 </input>
endsnippet

snippet .check "checkbox" i
<input type="checkbox" id="check">
endsnippet

snippet .label
<label for="$1"> $2 </label>
endsnippet

snippet .button
<button> $1 </button>
endsnippet

snippet .sect
<section class="$1"> 
    $2
</section>
endsnippet

snippet .nav
<nav class="$1">
    $2
</nav>
endsnippet

snippet .class "class" i
class="$1"
endsnippet

snippet .main 
<main class="$1">
    $2
</main>
endsnippet

