# GRUB2 gfxmenu Mechanics theme

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "dejavu_sans_24"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 28%
  top = 22%
  width = 22%
  height = 60%
  item_font = "dejavu_sans_24"
  item_color = "#000000"
  selected_item_color = "#0094FF"
  item_height = 38
  item_spacing = 9
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 85%
  left = 74%
  width = 36%
  align = "left"
  id = "__timeout__"
  text = "      ▲  ▼  : %d s"
  color = "#000000"
  font = "dejavu_sans_24"
}
