
foreground            #d5c9ab
background            #2d353b
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ed8082
color9  #ff6e6e

# green
color2  #a7c080
color10 #69ff94

# yellow
color3  #d5c9ab
color11 #ffffa5

# blue
color4  #7fbbb3
color12 #d6acff

# magenta
color5  #d196b3
color13 #ff92df

# cyan
color6  #e69875
color14 #a4ffff

# white
color7  #bbc2cf
color15 #ffffff

# Cursor colors
cursor            #d5c9ab
cursor_text_color background

# Tab bar colors
active_tab_foreground   #2d353b
active_tab_background   #d5c9ab
inactive_tab_foreground #2d353b
inactive_tab_background #44475a

# Marks
mark1_foreground #2d353b
mark1_background #ff5555

# Splits/Windows
active_border_color #d5c9ab
inactive_border_color #44475a

