
foreground            #ebddb2
background            #282828
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #cc241d
color9  #ff6e6e

# green
color2  #b8bb26
color10 #69ff94

# yellow
color3  #fabd2f
color11 #ffffa5

# blue
color4  #458588
color12 #d6acff

# magenta
color5  #b16286
color13 #ff92df

# cyan
color6  #d3869b
color14 #a4ffff

# white
color7  #ebddb2
color15 #ffffff

# Cursor colors
cursor            #ebddb2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282828
active_tab_background   #ebddb2
inactive_tab_foreground #282828
inactive_tab_background #44475a

# Marks
mark1_foreground #282828
mark1_background #ff5555

# Splits/Windows
active_border_color #ebddb2
inactive_border_color #44475a

