7zip 26.01-1
a52dec 0.8.0-3
abseil-cpp 20260107.1-1
accounts-qml-module 0.7-6
acl 2.3.2-2
ada 3.4.4-1
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-lib 1.2.15.3-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
android-emulator 36.1.9-2
android-emulator-debug 36.1.9-2
android-studio 2025.2.1.7-1
aom 3.14.1-1
apvlv 0.7.0_final-1
apvlv-debug 0.7.0_final-1
archlinux-keyring 20260420-1
argon2 20190702-6
at-spi2-core 2.60.4-1
atkmm 2.28.4-2
attr 2.5.2-2
audit 4.1.4-2
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc4-1
ayatana-ido 0.10.4-1
base 3-3
base-devel 1-2
bash 5.3.9-1
bear 4.1.3-1
binutils 2.46+r70+g155188ea10a7-1
bison 3.8.2-8
blas 3.12.1-2
blas64-openblas 0.3.33-1
bluez 5.86-6
bluez-libs 5.86-6
boost 1.91.0-1
boost-libs 1.91.0-1
breeze-icons 6.26.0-1
brltty 6.9.1-1
brotli 1.2.0-1
bubblewrap 0.11.2-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.124-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-3
cairomm-1.16 1.18.0-2
capstone 5.0.7-2
cblas 3.12.1-2
cdparanoia 10.2-9
clucene 2.3.3.4-17
cmake 4.3.3-1
cmark 0.31.2-1
cmatrix 2.0-4
colm 0.14.7-5
confuse 3.3-5
coreutils 9.11-1
cpio 2.15-3
cppdap 1.58.0-3
cryptsetup 2.8.6-1
curl 8.20.0-7
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.3-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.41-1
diffutils 3.12-2
discord 1:1.0.139-1
djvulibre 3.5.30-1
double-conversion 3.4.0-1
dtc 1.7.2-5
duktape 2.7.0-7
dunst 1.13.2-1
dvisvgm 3.6-2
e2fsprogs 1.47.4-1
edk2-aarch64 202605-1
edk2-ovmf 202605-1
edk2-riscv64 202605-1
efibootmgr 18-4
efivar 39-2
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.1-1
egl-x11 1.0.5-1
eglexternalplatform 1.2.1-1
electron39 39.8.10-1
elfutils 0.195-1
enchant 2.8.15-2
espeak-ng 1.52.0-1
evince 1:48.4-1
ex-vi-compat 2-1
exempi 2.6.6-3
exo 4.20.0-2
expat 2.8.1-1
faad2 2.11.2-1
fakeroot 1.38.1-1
fastfetch 2.63.1-1
ffcall 2.5-1
ffmpeg 2:8.1.1-2
ffmpeg4.4 4.4.6-5
fftw 3.3.11-1
file 5.47-3
filesystem 2025.10.12-1
findutils 4.10.0-3
fish 4.7.1-1
flac 1.5.0-1
flex 2.6.4-6
font-manager 0.9.4-3
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse3 3.18.2-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 16.1.1+r12+g301eb08fa2c5-1
gcc-libs 16.1.1+r12+g301eb08fa2c5-1
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 17.2-1
gdb-common 17.2-1
gdbm 1.26-2
gdk-pixbuf2 2.44.6-2
gedit 50.0-3
gettext 1.0-2
gfxstream 0.1.2-2
ghostscript 10.07.1-1
giflib 6.1.3-1
girara 2026.02.04-2
git 2.54.0-1
glib-networking 1:2.80.1-1
glib2 2.88.1-1
glibc 2.43+r22+g8362e8ce10b2-2
glibmm 2.66.8-1
glibmm-2.68 2.88.0-1
glm 1.0.3-1
glslang 1:1.4.350.0-1
glu 9.0.3-3
gluon-scenebuilder 23.0.1-1
glusterfs 1:11.2-2
glycin 2.1.1-1
gmp 6.3.0-3
gnome-desktop 1:44.5-1
gnome-desktop-common 1:44.5-1
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.13-2
go 2:1.26.3-1
gobject-introspection-runtime 1.86.0-2
google-chrome 138.0.7204.183-1
gperftools 2.18.1-1
gpgme 2.1.0-1
gpgmepp 2.1.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.47-1
graphite 1:1.3.14-6
graphviz 14.1.5-1
grep 3.12-2
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsfonts 20200910-6
gsl 2.8-1
gsm 1.0.24-1
gsmartcontrol 2.0.2-1
gspell 1.14.3-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.28.3-1
gst-plugins-base 1.28.3-1
gst-plugins-base-libs 1.28.3-1
gstreamer 1.28.3-1
gtest 1.17.0-2
gtk-update-icon-cache 1:4.22.4-1
gtk2 2.24.33-5
gtk3 1:3.24.52-1
gtk4 1:4.22.4-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.22.0-1
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gts 0.7.6.121130-5
guile 3.0.11-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.60.0-2
gzip 1.14-2
harfbuzz 14.2.0-1
harfbuzz-icu 14.2.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.4.0-1
hunspell 1.7.3-1
hwdata 0.407-1
hwloc 2.13.0-1
hyphen 2.8.9-1
i3-wm 4.25.1-1
i3blocks 1.5-4
i3lock 2.16-1
i3status 2.15-1
iana-etc 20260511-1
icu 78.3-1
ijs 0.35-7
imath 3.2.2-5
iniparser 4.2.6-2
inkscape 1.4.4-2
intel-ucode 20260512-1
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
iso-codes 4.20.1-1
jack2 1.9.22-2
jansson 2.15.0-1
jasper 4.2.9-1
java-environment-common 3-6
java-openjfx-debug 26.1-1
java-runtime-common 3-6
jbig2dec 0.20-2
jbigkit 2.1-8
jdk-android-studio 4-2
jdk-openjdk 26.0.1.u8-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
julia 2:1.12.6-1
kaccounts-integration 26.04.1-1
kamera 26.04.1-1
karchive 6.26.0-1
kauth 6.26.0-1
kbd 2.9.0-1
kbookmarks 6.26.0-1
kcmutils 6.26.0-1
kcodecs 6.26.0-1
kcolorscheme 6.26.0-1
kcompletion 6.26.0-1
kconfig 6.26.0-1
kconfigwidgets 6.26.0-1
kcoreaddons 6.26.0-1
kcrash 6.26.0-1
kdbusaddons 6.26.0-1
keyutils 1.6.3-4
kglobalaccel 6.26.0-1
kguiaddons 6.26.0-1
ki18n 6.26.0-1
kiconthemes 6.26.0-1
kio 6.26.0-1
kirigami 6.26.0-1
kitemmodels 6.26.0-1
kitemviews 6.26.0-1
kitty 0.46.2-1
kitty-shell-integration 0.46.2-1
kitty-terminfo 0.46.2-1
kjobwidgets 6.26.0-1
kmod 34.2-1
knotifications 6.26.0-1
kpipewire 6.6.5-1
kquickimageeditor 0.6.1-2
krb5 1.22.2-1
kservice 6.26.0-1
kstatusnotifieritem 6.26.0-1
kwallet 6.26.0-1
kwidgetsaddons 6.26.0-1
kwindowsystem 6.26.0-1
kxmlgui 6.26.0-1
l-smash 2.14.5-4
lame 3.101.r6531-1
lapack 3.12.1-2
layer-shell-qt 6.6.5-2
lcms2 2.19.1-1
leancrypto 1.7.2-1
leptonica 1.87.0-1
less 1:692-1
lib2geom 1.4-3
libabw 0.1.3-6
libaccounts-glib 1.27-3
libaccounts-qt 1.17-2
libaemu 0.1.2-5
libaio 0.3.113-4
libarchive 3.8.7-1
libasan 16.1.1+r12+g301eb08fa2c5-1
libass 0.17.4-2
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 16.1.1+r12+g301eb08fa2c5-1
libatomic_ops 7.8.2-2
libavc1394 0.5.4-7
libavif 1.4.1-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-2
libb2 0.98.1-3
libblastrampoline 5.15.0-1
libblockdev 3.5.0-2
libblockdev-crypto 3.5.0-2
libblockdev-fs 3.5.0-2
libblockdev-loop 3.5.0-2
libblockdev-mdraid 3.5.0-2
libblockdev-nvme 3.5.0-2
libblockdev-part 3.5.0-2
libblockdev-smart 3.5.0-2
libblockdev-swap 3.5.0-2
libbluray 1.4.1-1
libbpf 1.7.0-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.78-1
libcap-ng 0.9.3-1
libcbor 0.14.0-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcdr 0.1.8-4
libcloudproviders 0.4.0-1
libcmis 0.6.2-9
libcolord 1.4.8-1
libconfig 1.8.2-2
libcups 2:2.4.19-1
libcurl-gnutls 8.20.0-7
libdaemon 0.14-6
libdatachannel 0.24.3-1
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-2
libde265 1.0.19-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.133-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-20
libedit 20260512_3.1-1
libei 1.6.0-1
libelf 0.195-1
libepoxy 1.5.10-3
libepubgen 0.1.1-6
libetonyek 0.1.13-2
libev 4.33-5
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.26-1
libexttextcat 3.4.8-1
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreehand 0.1.2-6
libgcc 16.1.1+r12+g301eb08fa2c5-1
libgcrypt 1.12.2-1
libgedit-amtk 5.10.0-1
libgedit-gfls 1:0.4.1-1
libgedit-gtksourceview 299.7.0-1
libgedit-tepl 6.14.0-2
libgfortran 16.1.1+r12+g301eb08fa2c5-1
libgirepository 1.86.0-2
libgit2 1:1.9.4-1
libglvnd 1.7.0-3
libgomp 16.1.1+r12+g301eb08fa2c5-1
libgpg-error 1.61-1
libgphoto2 2.5.33-1
libgtop 2.41.3-2
libgudev 238-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.22.0-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimagequant 4.4.1-2
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinput 1.31.2-1
libiscsi 1.20.3-1
libisl 0.27-1
libixion 0.20.0-7
libjpeg-turbo 3.1.4.1-1
libjuice 1.7.1-1
libjxl 0.11.2-2
libksba 1.8.0-1
liblangtag 0.6.8-1
libldap 2.6.13-1
liblouis 3.37.0-1
liblsan 16.1.1+r12+g301eb08fa2c5-1
libluv 1.52.1-1
libmakepkg-dropins 20-1
libmanette 0.2.13-2
libmd 1.2.0-1
libmfx 23.2.2-6
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.1-1
libmpeg2 0.5.1-11
libmspub 0.1.4-19
libmupdf 1.27.2-2
libmwaw 0.3.22-4
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.1.1-1
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.69.0-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.1-1
libnotify 0.8.8-1
libnsl 2.0.1-2
libnumbertext 1.0.11-3
libnvme 1.16.1-3
libobjc 16.1.1+r12+g301eb08fa2c5-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.7-1
liborcus 0.21.0-6
libp11-kit 0.26.2-1
libpagemaker 0.0.4-5
libpaper 2.2.8-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpeas 1.38.1-1
libpgm 5.3.128-4
libpipeline 1.5.8-1
libpipewire 1:1.6.5-1
libplacebo 7.360.1-2
libplist 2.7.0-3
libpng 1.6.58-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libquadmath 16.1.1+r12+g301eb08fa2c5-1
libqxp 0.0.2-15
libraqm 0.10.5-1
libraw1394 2.1.2-4
libreoffice-fresh 26.2.3-3
librevenge 0.0.5-4
librsvg 2:2.62.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.2-1
libsigc++-3.0 3.8.1-1
libsigsegv 2.15-1
libslirp 4.9.2-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsonic 0.2.0-2
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-3
libsrtp 1:2.8.0-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstaroffice 0.0.7-5
libstdc++ 16.1.1+r12+g301eb08fa2c5-1
libstemmer 3.1.0-1
libsynctex 2026.0-1
libsysprof-capture 50.0-2
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-2
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0+r23+gb08cb0a0-1
libtraceevent 1:1.9.0-1
libtracefs 1.8.3-1
libtsan 16.1.1+r12+g301eb08fa2c5-1
libubsan 16.1.1+r12+g301eb08fa2c5-1
libunibreak 7.0-1
libunistring 1.4.2-1
libunwind 1.8.2-1
liburcu 0.15.6-1
liburing 2.14-1
libusb 1.0.30-1
libusbmuxd 2.1.1-2
libutf8proc 2.11.3-1
libuv 1.52.1-1
libuvc 0.0.7-3
libuvc-debug 0.0.7-3
libva 2.23.0-1
libvdpau 1.5-4
libverto 0.3.2-6
libvisio 0.1.10-3
libvlc 3.0.22-4
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwebp 1.6.0-2
libwpd 0.10.3-6
libwpg 0.3.4-3
libwps 0.4.14-4
libx11 1.8.13-1
libxau 1.0.12-1
libxaw 1.0.16-2
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-2
libxdp 1.6.3-1
libxext 1.3.7-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.3-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxml2 2.15.3-1
libxmu 1.3.1-1
libxnvctrl 595.71.05-1
libxpm 3.5.19-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-20
licenses 20240728-1
linux 7.0.9.arch2-1
linux-api-headers 6.19-1
linux-firmware 20260519-1
linux-firmware-amdgpu 20260519-1
linux-firmware-atheros 20260519-1
linux-firmware-broadcom 20260519-1
linux-firmware-cirrus 20260519-1
linux-firmware-intel 20260519-1
linux-firmware-mediatek 20260519-1
linux-firmware-nvidia 20260519-1
linux-firmware-other 20260519-1
linux-firmware-radeon 20260519-1
linux-firmware-realtek 20260519-1
linux-firmware-whence 20260519-1
lld 22.1.5-3
llhttp 9.3.1-1
llvm-julia-libs 18.1.7.4-2
llvm-libs 22.1.5-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lorien-bin 0.6.0-1
lorien-bin-debug 0.6.0-1
lpsolve 5.5.2.14-1
lua 5.5.0-2
lua51-lpeg 1.1.0-5
lua54 5.4.8-6
luajit 2.1.1774896198+18b087c-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
make 4.4.1-3
man-db 2.13.1-1
mbedtls 3.6.5-1
mbedtls2 2.28.10-1
md4c 0.5.3-1
mdadm 4.6-2
media-player-info 26-1
mesa 1:26.1.1-2
minecraft-launcher 1:2.1.3-3
minecraft-launcher-debug 1:2.1.3-3
minizip 1:1.3.2-3
mkinitcpio 41-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.5-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
multipath-tools 0.14.3-1
nasm 3.01-1
ncurses 6.6-2
ndctl 84-1
neofetch 7.1.0-2
neon 0.37.1-1
neovim 0.12.2-1
netpbm 10.86.49-3
nettle 4.0-1
networkmanager 1.56.1-1
nftables 1:1.1.6-3
nitrogen 1.6.1-6
node-gyp 12.3.0-1
nodejs 26.2.0-1
nodejs-nopt 10.0.0-1
npm 11.14.1-1
npth 1.8-1
nspr 4.39-1
nss 3.124-1
ntp 4.2.8.p18-6
numactl 2.0.19-1
nvidia-open 595.71.05-11
nvidia-settings 595.71.05-1
nvidia-utils 595.71.05-2
obs-studio 32.1.2-3
obsidian 1.12.7-2
ocl-icd 2.3.4-1
onetbb 2023.0.0-1
openal 1.25.2-1
openblas64 0.3.33-1
opencore-amr 0.1.6-2
opencv 4.13.0-6
openexr 3.4.11-1
openh264 2.6.0-2
openjdk-src 26.0.1.u8-1
openjpeg2 2.5.4-1
openjph 0.27.3-1
openlibm 0.8.7-1
openssh 10.3p1-1
openssl 3.6.2-2
opus 1.6.1-1
orc 0.4.42-1
os-prober 1.84-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-2
pacman-mirrorlist 20260406-1
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.1-1
pangomm 2.46.4-2
pangomm-2.48 2.56.1-1
parted 3.7-1
patch 2.8-1
pavucontrol 1:6.2-1
pcaudiolib 1.3-1
pciutils 3.15.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
pdf2svg 0.2.4-1
pdfjs-legacy 5.7.284-1
perl 5.42.2-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
picom 13-2
pinentry 1.3.2-2
pipewire 1:1.6.5-1
pixman 0.46.4-1
pkgconf 2.5.1-1
polkit 127-3
polkit-qt6 0.201.1-1
poppler 26.05.0-1
poppler-data 0.4.12-2
poppler-glib 26.05.0-1
popt 1.19-2
portaudio 1:19.7.0-4
potrace 1.16-5
prison 6.26.0-1
procps-ng 4.0.6-1
protobuf 34.1-1
psmisc 23.7-2
pulseaudio 17.0+r98+gb096704c0-1
purpose 6.26.0-2
pyinstaller 6.15.0-1
pyinstaller-debug 6.15.0-1
pyinstaller-hooks-contrib 2025.8-1
python 3.14.5-1
python-altgraph 0.17.4-1
python-appdirs 1.4.4-12
python-attrs 26.1.0-1
python-autocommand 2.2.2-9
python-beautifulsoup4 4.14.3-2
python-cachecontrol 1:0.14.4-3
python-cairo 1.29.0-2
python-certifi 2026.05.20-1
python-cffi 2.0.0-2
python-chardet 6.0.0.post1-1
python-charset-normalizer 3.4.7-1
python-cryptography 48.0.0-1
python-cssselect 1.4.0-1
python-filelock 3.29.0-1
python-gobject 3.56.3-1
python-greenlet 3.5.1-1
python-idna 3.16-1
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.1.2-1
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-jinja 1:3.1.6-3
python-lockfile 0.12.2-15
python-lxml 6.1.1-1
python-markupsafe 3.0.3-1
python-more-itertools 11.1.0-1
python-msgpack 1.1.2-2
python-numpy 2.4.6-1
python-packaging 26.2-1
python-pillow 12.2.0-1
python-pip 26.1.1-1
python-pkg_resources 81.0.0-1
python-platformdirs 4.9.6-1
python-pycparser 3.00-1
python-pynvim 0.6.0-2
python-pyqt6 6.11.0-2
python-pyqt6-sip 13.11.1-1
python-pyqt6-webengine 6.11.0-1
python-pyserial 3.5-8
python-requests 2.34.2-1
python-setuptools 1:82.0.1-1
python-six 1.17.0-3
python-soupsieve 2.8.3-1
python-tinycss2 1.5.1-2
python-typing_extensions 4.15.0-3
python-urllib3 2.7.0-1
python-webencodings 0.5.1-13
python-wheel 0.47.0-1
python-xlib 0.33-6
python-yaml 6.0.3-2
python-zstandard 0.25.0-2
qca-qt6 2.3.10-6
qemu-audio-alsa 11.0.0-1
qemu-audio-dbus 11.0.0-1
qemu-audio-jack 11.0.0-1
qemu-audio-oss 11.0.0-1
qemu-audio-pa 11.0.0-1
qemu-audio-pipewire 11.0.0-1
qemu-audio-sdl 11.0.0-1
qemu-audio-spice 11.0.0-1
qemu-base 11.0.0-1
qemu-block-curl 11.0.0-1
qemu-block-dmg 11.0.0-1
qemu-block-gluster 11.0.0-1
qemu-block-iscsi 11.0.0-1
qemu-block-nfs 11.0.0-1
qemu-block-ssh 11.0.0-1
qemu-chardev-baum 11.0.0-1
qemu-chardev-spice 11.0.0-1
qemu-common 11.0.0-1
qemu-desktop 11.0.0-1
qemu-docs 11.0.0-1
qemu-emulators-full 11.0.0-1
qemu-full 11.0.0-1
qemu-hw-display-qxl 11.0.0-1
qemu-hw-display-virtio-gpu 11.0.0-1
qemu-hw-display-virtio-gpu-gl 11.0.0-1
qemu-hw-display-virtio-gpu-pci 11.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 11.0.0-1
qemu-hw-display-virtio-gpu-pci-rutabaga 11.0.0-1
qemu-hw-display-virtio-gpu-rutabaga 11.0.0-1
qemu-hw-display-virtio-vga 11.0.0-1
qemu-hw-display-virtio-vga-gl 11.0.0-1
qemu-hw-display-virtio-vga-rutabaga 11.0.0-1
qemu-hw-s390x-virtio-gpu-ccw 11.0.0-1
qemu-hw-uefi-vars 11.0.0-1
qemu-hw-usb-host 11.0.0-1
qemu-hw-usb-redirect 11.0.0-1
qemu-hw-usb-smartcard 11.0.0-1
qemu-img 11.0.0-1
qemu-pr-helper 11.0.0-1
qemu-system-aarch64 11.0.0-1
qemu-system-alpha 11.0.0-1
qemu-system-alpha-firmware 11.0.0-1
qemu-system-arm 11.0.0-1
qemu-system-arm-firmware 11.0.0-1
qemu-system-avr 11.0.0-1
qemu-system-hppa 11.0.0-1
qemu-system-hppa-firmware 11.0.0-1
qemu-system-loongarch64 11.0.0-1
qemu-system-m68k 11.0.0-1
qemu-system-microblaze 11.0.0-1
qemu-system-microblaze-firmware 11.0.0-1
qemu-system-mips 11.0.0-1
qemu-system-or1k 11.0.0-1
qemu-system-ppc 11.0.0-1
qemu-system-ppc-firmware 11.0.0-1
qemu-system-riscv 11.0.0-1
qemu-system-riscv-firmware 11.0.0-1
qemu-system-rx 11.0.0-1
qemu-system-s390x 11.0.0-1
qemu-system-s390x-firmware 11.0.0-1
qemu-system-sh4 11.0.0-1
qemu-system-sparc 11.0.0-1
qemu-system-sparc-firmware 11.0.0-1
qemu-system-tricore 11.0.0-1
qemu-system-x86 11.0.0-1
qemu-system-x86-firmware 11.0.0-1
qemu-system-xtensa 11.0.0-1
qemu-tests 11.0.0-1
qemu-tools 11.0.0-1
qemu-ui-curses 11.0.0-1
qemu-ui-dbus 11.0.0-1
qemu-ui-egl-headless 11.0.0-1
qemu-ui-gtk 11.0.0-1
qemu-ui-opengl 11.0.0-1
qemu-ui-sdl 11.0.0-1
qemu-ui-spice-app 11.0.0-1
qemu-ui-spice-core 11.0.0-1
qemu-user 11.0.0-1
qemu-vhost-user-gpu 11.0.0-1
qemu-vmsr-helper 11.0.0-1
qrcodegencpp-cmake 1.8.0-4
qrencode 4.1.1-4
qt5-base 5.15.19+kde+r96-1
qt5-declarative 5.15.19+kde+r23-1
qt5-multimedia 5.15.19+kde+r2-1
qt5-svg 5.15.19+kde+r5-1
qt5-translations 5.15.19-1
qt5-wayland 5.15.19+kde+r55-1
qt5-x11extras 5.15.19-1
qt6-5compat 6.11.1-1
qt6-base 6.11.1-1
qt6-declarative 6.11.1-2
qt6-imageformats 6.11.1-1
qt6-multimedia 6.11.1-1
qt6-multimedia-ffmpeg 6.11.1-1
qt6-positioning 6.11.1-1
qt6-shadertools 6.11.1-1
qt6-svg 6.11.1-1
qt6-tools 6.11.1-1
qt6-translations 6.11.1-1
qt6-wayland 6.11.1-1
qt6-webchannel 6.11.1-1
qt6-webengine 6.11.1-1
quazip-qt6 1.5-2
qutebrowser 3.7.0-1
ragel 7.0.4-1
raptor 2.0.16-9
rasqal 1:0.9.33-8
rav1e 0.8.1-2
rdma-core 63.0-1
re2 2:2025.11.05-3
readline 8.3.003-1
redland 1:1.0.17-10
rhash 1.4.6-1
rnnoise 1:0.2-1
rofi 2.0.0-1
rpcbind 1.2.8-1
rtkit 0.14-1
rubberband 4.0.0-2
rutabaga-ffi 0.1.75-1
scour 0.38.2-6
sddm 0.21.0-7
sdl2-compat 2.32.68-1
sdl2_image 2.8.12-1
sdl3 3.4.8-1
seabios 1.17.0-2
sed 4.10-1
semver 7.8.1-1
shaderc 2026.2-1
shadow 4.18.0-1
shared-mime-info 2.4-3
signon-kwallet-extension 26.04.1-1
signon-plugin-oauth2 0.25-4
signon-ui 0.17+20231016-4
signond 8.61-4
simde 0.8.2-1
simdjson 1:4.6.4-1
slang 2.3.3-4
smartmontools 7.5-1
snappy 1.2.2-3
sndio 1.10.0-1
solid 6.26.0-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-18
spectacle 1:6.6.5-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-protocol 0.14.5-1
spirv-tools 1:1.4.350.0-1
spotify 1:1.2.63.394-1
sqlite 3.53.1-1
srt 1.5.5-1
startup-notification 0.12-9
sudo 1.9.17.p2-2
suitesparse 7.12.2-1
svt-av1 4.1.0-1
systemd 260.1-2
systemd-libs 260.1-2
systemd-sysvcompat 260.1-2
taglib 2.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.15-1
tesseract 5.5.2-1
tesseract-data-afr 2:4.1.0-5
tesseract-data-osd 2:4.1.0-5
tetris 7.1.0-1
tetris-debug 7.1.0-1
texinfo 7.3-1
texlive-basic 2026.1-1
texlive-bibtexextra 2026.1-1
texlive-bin 2026.0-1
texlive-binextra 2026.1-1
texlive-context 2026.1-1
texlive-fontsextra 2026.1-1
texlive-fontsrecommended 2026.1-1
texlive-fontutils 2026.1-1
texlive-formatsextra 2026.1-1
texlive-games 2026.1-1
texlive-humanities 2026.1-1
texlive-latex 2026.1-1
texlive-latexextra 2026.1-1
texlive-latexrecommended 2026.1-1
texlive-luatex 2026.1-1
texlive-mathscience 2026.1-1
texlive-metapost 2026.1-1
texlive-music 2026.1-1
texlive-pictures 2026.1-1
texlive-plaingeneric 2026.1-1
texlive-pstricks 2026.1-1
texlive-publishers 2026.1-1
texlive-xetex 2026.1-1
textext 1.12.0-1
thunar 4.20.8-3
tinysparql 3.11.1-1
tk 8.6.16-1
tpm2-tss 4.1.3-1
tree 2.3.2-1
tree-sitter 0.26.9-1
tree-sitter-c 0.24.1-2
tree-sitter-cli 0.26.9-1
tree-sitter-lua 0.5.0-3
tree-sitter-markdown 0.5.3-2
tree-sitter-query 0.8.0-2
tree-sitter-vim 0.8.1-3
tree-sitter-vimdoc 4.1.0-2
tslib 1.24-1
ttf-liberation 2.1.5-2
ttf-martian-mono-nerd 3.4.0-2
ttf-roboto 3.015-1
ttf-roboto-mono 3.001-1
ttf-roboto-mono-nerd 3.4.0-2
twolame 0.4.0-4
tzdata 2026b-1
udisks2 2.11.1-2
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.2-1
usbredir 0.15.0-1
uthash 2.3.0-3
util-linux 2.42.1-1
util-linux-libs 2.42.1-1
v4l-utils 1.32.0-2
vapoursynth 75-3
vde2 2.3.3-8
verdict 1.4.5-2
vid.stab 1.1.1-2
vim 9.2.0511-1
vim-runtime 9.2.0511-1
virglrenderer 1.3.0-2
virtiofsd 1.13.3-1
vlc 3.0.22-4
vlc-cli 3.0.22-4
vlc-gui-qt 3.0.22-4
vlc-plugin-a52dec 3.0.22-4
vlc-plugin-alsa 3.0.22-4
vlc-plugin-archive 3.0.22-4
vlc-plugin-dav1d 3.0.22-4
vlc-plugin-dbus 3.0.22-4
vlc-plugin-dbus-screensaver 3.0.22-4
vlc-plugin-faad2 3.0.22-4
vlc-plugin-ffmpeg 3.0.22-4
vlc-plugin-flac 3.0.22-4
vlc-plugin-gnutls 3.0.22-4
vlc-plugin-inflate 3.0.22-4
vlc-plugin-journal 3.0.22-4
vlc-plugin-jpeg 3.0.22-4
vlc-plugin-lua 3.0.22-4
vlc-plugin-mpeg2 3.0.22-4
vlc-plugin-mpg123 3.0.22-4
vlc-plugin-ogg 3.0.22-4
vlc-plugin-opus 3.0.22-4
vlc-plugin-png 3.0.22-4
vlc-plugin-pulse 3.0.22-4
vlc-plugin-shout 3.0.22-4
vlc-plugin-speex 3.0.22-4
vlc-plugin-tag 3.0.22-4
vlc-plugin-theora 3.0.22-4
vlc-plugin-twolame 3.0.22-4
vlc-plugin-vorbis 3.0.22-4
vlc-plugin-vpx 3.0.22-4
vlc-plugin-xml 3.0.22-4
vlc-plugins-base 3.0.22-4
vlc-plugins-video-output 3.0.22-4
vmaf 3.1.0-1
volume_key 0.3.12-12
vte-common 0.84.0-1
vte3 0.84.0-1
vulkan-icd-loader 1.4.350.0-1
wayland 1.25.0-1
webkitgtk-6.0 2.52.3-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-5
which 2.23-1
woff2 1.0.2-6
wolfssl 5.9.1-1
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xdg-dbus-proxy 0.1.7-1
xdg-desktop-portal 1.20.4-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xf86-video-vesa 2.6.0-3
xfconf 4.20.0-2
xkeyboard-config 2.47-1
xmlsec 1.3.11-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-3
xorg-font-util 1.4.2-1
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.6-1
xorg-fonts-alias-75dpi 1.0.6-1
xorg-fonts-encodings 1.1.0-2
xorg-iceauth 1.0.11-1
xorg-mkfontscale 1.2.4-1
xorg-server 21.1.22-2
xorg-server-common 21.1.22-2
xorg-server-devel 21.1.22-2
xorg-server-xephyr 21.1.22-2
xorg-server-xnest 21.1.22-2
xorg-server-xvfb 21.1.22-2
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.5-1
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.5-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.7-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-2
xorg-xkill 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.4-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.11-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.3-1
yajl 2.1.0-7
yay 12.5.7-1
yay-debug 12.5.7-1
yyjson 0.12.0-1
zathura 2026.05.20-1
zathura-pdf-mupdf 2026.05.10-3
zeromq 4.3.5-3
zimg 3.0.6-1
zint 2.16.0-1
zip 3.0-13
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zoom 6.7.5-1
zstd 1.5.7-3
zxing-cpp 3.0.2-1
zziplib 0.13.80-1
