7zip 25.01-1
a52dec 0.8.0-2
abseil-cpp 20250512.1-1
accounts-qml-module 0.7-6
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
android-emulator 36.1.9-2
android-emulator-debug 36.1.9-2
android-studio 2025.2.1.7-1
aom 3.12.1-1
archlinux-keyring 20260323-1
argon2 20190702-6
at-spi2-core 2.56.3-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.3.3-1
bear 4.0.4-1
binutils 2.45+r8+g09be88bfb653-1
bison 3.8.2-8
blas 3.12.1-2
blas64-openblas 0.3.30-1
bluez 5.83-1
bluez-libs 5.83-1
boost 1.89.0-4
boost-libs 1.89.0-4
breeze-icons 6.17.0-1
brltty 6.8-6
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.114-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
capstone 5.0.6-1
cblas 3.12.1-2
cdparanoia 10.2-9
clucene 2.3.3.4-16
cmake 4.1.1-1
confuse 3.3-4
coreutils 9.7-1
cppdap 1.58.0-2
cryptsetup 2.8.0-1
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.33-1
diffutils 3.12-2
discord 1:0.0.131-1
double-conversion 3.3.1-1
dtc 1.7.2-4
duktape 2.7.0-7
dunst 1.12.2-1
dvisvgm 3.5-2
e2fsprogs 1.47.3-1
edk2-aarch64 202508-1
edk2-arm 202508-1
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.19-1
egl-x11 1.0.2-1
eglexternalplatform 1.2.1-1
enchant 2.8.12-1
exo 4.20.0-2
expat 2.7.4-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.48.1-1
ffcall 2.5-1
ffmpeg 2:7.1.1-5
ffmpeg4.4 4.4.6-2
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
fish 4.0.2-1
flac 1.5.0-1
flex 2.6.4-5
font-manager 0.9.4-2
fontconfig 2:2.17.1-1
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse3 3.17.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gd 2.3.3-8
gdb 17.1-2
gdb-common 17.1-2
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gedit 49.0-2
gettext 0.26-1
gfxstream 0.1.2-2
ghostscript 10.05.1-2
giflib 5.2.2-2
girara 0.4.5-1
git 2.50.1-3
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glibc 2.43+r5+g856c426a7534-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glm 1.0.1-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gluon-scenebuilder 23.0.1-1
glusterfs 1:11.1-5
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.24.5-1
gobject-introspection-runtime 1.84.0-2
google-chrome 138.0.7204.183-1
gperftools 2.16-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.45-5
graphite 1:1.3.14-5
graphviz 14.1.4-2
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-6
gsl 2.8-1
gsm 1.0.22-2
gsmartcontrol 2.0.2-1
gspell 1.14.2-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.4-1
gst-plugins-base 1.26.4-1
gst-plugins-base-libs 1.26.4-1
gstreamer 1.26.4-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
gts 0.7.6.121130-5
guile 3.0.10-1
gumbo-parser 0.13.1-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 11.2.1-1
harfbuzz-icu 12.3.2-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
hunspell 1.7.2-2
hwdata 0.397-1
hwloc 2.12.1-1
hyphen 2.8.8-6
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-3
i3status 2.15-1
iana-etc 20250612-1
icu 78.2-2
ijs 0.35-6
imath 3.2.1-1
iniparser 4.2.6-2
inkscape 1.4.2-6
intel-ucode 20250512-1
iproute2 6.16.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
jack2 1.9.22-1
jansson 2.14.1-1
jasper 4.2.5-1
java-environment-common 3-6
java-openjfx-debug 26.1-1
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-android-studio 4-2
jdk-openjdk 24.0.2.u12-1
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
julia 2:1.11.6-1
kaccounts-integration 25.08.0-1
kamera 25.08.0-1
karchive 6.17.0-1
kauth 6.17.0-1
kbd 2.8.0-1
kbookmarks 6.17.0-1
kcmutils 6.17.0-1
kcodecs 6.17.0-1
kcolorscheme 6.17.0-1
kcompletion 6.17.0-1
kconfig 6.17.0-1
kconfigwidgets 6.17.0-1
kcoreaddons 6.17.0-1
kcrash 6.17.0-1
kdbusaddons 6.17.0-1
keyutils 1.6.3-3
kglobalaccel 6.17.0-1
kguiaddons 6.17.0-1
ki18n 6.17.0-1
kiconthemes 6.17.0-1
kio 6.17.0-1
kirigami 6.17.0-1
kitemviews 6.17.0-1
kitty 0.45.0-4
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kjobwidgets 6.17.0-1
kmod 34.2-1
knotifications 6.17.0-1
kpipewire 6.4.4-1
krb5 1.21.3-2
kservice 6.17.0-1
kstatusnotifieritem 6.17.0-1
kwallet 6.17.0-1
kwidgetsaddons 6.17.0-1
kwindowsystem 6.17.0-1
kxmlgui 6.17.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
layer-shell-qt 6.4.4-1
lcms2 2.17-1
leancrypto 1.5.1-1
leptonica 1.85.0-2
less 1:679-1
lib2geom 1.4-2
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libaemu 0.1.2-5
libaio 0.3.113-3
libarchive 3.8.1-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic 15.2.1+r604+g0b99615a8aef-1
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblastrampoline 5.14.0-1
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.12-2
libcurl-gnutls 8.15.0-1
libdaemon 0.14-6
libdatachannel 0.23.2-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-3
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfreehand 0.1.2-5
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.11.1-1
libgedit-amtk 5.9.2-1
libgedit-gfls 1:0.3.1-1
libgedit-gtksourceview 299.6.0-1
libgedit-tepl 6.14.0-1
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.55-1
libgphoto2 2.5.32-3
libgtop 2.41.3-2
libgudev 238-3
libhandy 1.8.3-2
libheif 1.20.1-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinput 1.28.1-1
libiscsi 1.20.0-2
libisl 0.27-1
libixion 0.20.0-2
libjpeg-turbo 3.1.1-1
libjuice 1.6.1-1
libjxl 0.11.1-4
libksba 1.6.7-2
liblangtag 0.6.7-2
libldap 2.6.10-2
liblouis 3.35.0-1
liblsan 15.2.1+r604+g0b99615a8aef-1
libluv 1.48.0_2-1
libmanette 0.2.12-1
libmd 1.1.0-2
libmfx 23.2.2-4
libmm-glib 1.24.0-2
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpeg2 0.5.1-11
libmspub 0.1.4-17
libmupdf 1.26.4-1
libmwaw 0.3.22-3
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.52.1-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.15-1
libobjc 15.2.1+r604+g0b99615a8aef-1
libodfgen 0.1.8-4
libogg 1.3.6-1
libopenmpt 0.8.2-1
liborcus 0.20.1-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.5-1
librevenge 0.0.5-3
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.15-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspeechd 0.12.1-2
libsrtp 1:2.7.0-1
libssh 0.11.2-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsynctex 2025.2-1
libsysprof-capture 48.0-6
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-2
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-2
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.3-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libuvc 0.0.7-3
libuvc-debug 0.0.7-3
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-3
libvlc 3.0.21-27
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.6.0-1
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.6-1
libxext 1.3.6-1
libxfce4ui 4.20.1-2
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxml2 2.14.5-1
libxmu 1.2.1-1
libxnvctrl 575.64.05-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-17
licenses 20240728-1
linux 6.15.8.arch1-2
linux-api-headers 6.16-1
linux-firmware 20250708-1
linux-firmware-amdgpu 20250708-1
linux-firmware-atheros 20250708-1
linux-firmware-broadcom 20250708-1
linux-firmware-cirrus 20250708-1
linux-firmware-intel 20250708-1
linux-firmware-mediatek 20250708-1
linux-firmware-nvidia 20250708-1
linux-firmware-other 20250708-1
linux-firmware-radeon 20250708-1
linux-firmware-realtek 20250708-1
linux-firmware-whence 20250708-1
lld 20.1.8-1
llhttp 9.2.1-2
llvm-julia-libs 16.0.6.3-3
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lorien-bin 0.6.0-1
lorien-bin-debug 0.6.0-1
lpsolve 5.5.2.11-3
lua 5.4.8-2
lua51-lpeg 1.1.0-3
luajit 2.1.1753364724-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
make 4.4.1-2
man-db 2.13.1-1
mbedtls 3.6.4-1
mbedtls2 2.28.10-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.1.6-1
minecraft-launcher 1:2.1.3-3
minecraft-launcher-debug 1:2.1.3-3
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
multipath-tools 0.11.1-1
ncurses 6.5-4
ndctl 79-1
neofetch 7.1.0-2
neon 0.35.0-1
neovim 0.11.3-1
netpbm 10.86.48-1
nettle 3.10.2-1
networkmanager 1.52.1-1
nitrogen 1.6.1-6
nodejs 24.4.1-2
npth 1.8-1
nspr 4.37-1
nss 3.114-1
ntp 4.2.8.p18-3
numactl 2.0.19-1
nvidia 575.64.05-3
nvidia-settings 575.64.05-1
nvidia-utils 575.64.05-2
obs-studio 31.1.2-1
ocl-icd 2.3.3-1
onetbb 2022.2.0-1
openal 1.24.3-1
openblas64 0.3.30-1
opencore-amr 0.1.6-2
opencv 4.12.0-4
openexr 3.3.5-2
openh264 2.6.0-1
openjdk-src 24.0.2.u12-1
openjpeg2 2.5.3-1
openlibm 0.8.7-1
openssh 10.0p1-4
openssl 3.5.1-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250702-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
pdf2svg 0.2.4-1
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
picom 12.5-3
pinentry 1.3.1-5
pipewire 1:1.4.7-1
pixman 0.46.4-1
pkgconf 2.5.1-1
polkit 126-2
polkit-qt6 0.200.0-1
poppler 25.07.0-1
poppler-data 0.4.12-2
poppler-glib 25.07.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
prison 6.17.0-1
procps-ng 4.0.5-3
protobuf 32.0-1
psmisc 23.7-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
purpose 6.17.0-1
pyinstaller 6.15.0-1
pyinstaller-debug 6.15.0-1
pyinstaller-hooks-contrib 2025.8-1
python 3.14.3-1
python-altgraph 0.17.4-1
python-appdirs 1.4.4-11
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-beautifulsoup4 4.13.3-1
python-cachecontrol 1:0.14.3-1
python-cairo 1.28.0-1
python-certifi 2025.07.14-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.2-1
python-cryptography 45.0.5-1
python-cssselect 1.2.0-8
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-greenlet 3.3.2-1
python-idna 3.10-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-lockfile 0.12.2-14
python-lxml 6.0.0-2
python-more-itertools 10.8.0-1
python-msgpack 1.0.5-3
python-numpy 2.3.2-1
python-packaging 25.0-1
python-pillow 11.3.0-1
python-pip 26.0.1-1
python-platformdirs 4.4.0-1
python-pycparser 2.22-3
python-pynvim 0.6.0-2
python-pyserial 3.5-7
python-requests 2.32.4-1
python-setuptools 1:80.9.0-1
python-six 1.17.0-1
python-soupsieve 2.6-2
python-tinycss2 1.4.0-2
python-typing_extensions 4.14.1-1
python-urllib3 2.5.0-1
python-webencodings 0.5.1-12
python-wheel 0.45.1-1
python-xlib 0.33-4
python-zstandard 0.23.0-3
qca-qt6 2.3.10-3
qemu-audio-alsa 10.1.0-1
qemu-audio-dbus 10.1.0-1
qemu-audio-jack 10.1.0-1
qemu-audio-oss 10.1.0-1
qemu-audio-pa 10.1.0-1
qemu-audio-pipewire 10.1.0-1
qemu-audio-sdl 10.1.0-1
qemu-audio-spice 10.1.0-1
qemu-base 10.1.0-1
qemu-block-curl 10.1.0-1
qemu-block-dmg 10.1.0-1
qemu-block-gluster 10.1.0-1
qemu-block-iscsi 10.1.0-1
qemu-block-nfs 10.1.0-1
qemu-block-ssh 10.1.0-1
qemu-chardev-baum 10.1.0-1
qemu-chardev-spice 10.1.0-1
qemu-common 10.1.0-1
qemu-desktop 10.1.0-1
qemu-docs 10.1.0-1
qemu-emulators-full 10.1.0-1
qemu-full 10.1.0-1
qemu-hw-display-qxl 10.1.0-1
qemu-hw-display-virtio-gpu 10.1.0-1
qemu-hw-display-virtio-gpu-gl 10.1.0-1
qemu-hw-display-virtio-gpu-pci 10.1.0-1
qemu-hw-display-virtio-gpu-pci-gl 10.1.0-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.1.0-1
qemu-hw-display-virtio-gpu-rutabaga 10.1.0-1
qemu-hw-display-virtio-vga 10.1.0-1
qemu-hw-display-virtio-vga-gl 10.1.0-1
qemu-hw-display-virtio-vga-rutabaga 10.1.0-1
qemu-hw-s390x-virtio-gpu-ccw 10.1.0-1
qemu-hw-uefi-vars 10.1.0-1
qemu-hw-usb-host 10.1.0-1
qemu-hw-usb-redirect 10.1.0-1
qemu-hw-usb-smartcard 10.1.0-1
qemu-img 10.1.0-1
qemu-pr-helper 10.1.0-1
qemu-system-aarch64 10.1.0-1
qemu-system-alpha 10.1.0-1
qemu-system-alpha-firmware 10.1.0-1
qemu-system-arm 10.1.0-1
qemu-system-arm-firmware 10.1.0-1
qemu-system-avr 10.1.0-1
qemu-system-hppa 10.1.0-1
qemu-system-hppa-firmware 10.1.0-1
qemu-system-loongarch64 10.1.0-1
qemu-system-m68k 10.1.0-1
qemu-system-microblaze 10.1.0-1
qemu-system-microblaze-firmware 10.1.0-1
qemu-system-mips 10.1.0-1
qemu-system-or1k 10.1.0-1
qemu-system-ppc 10.1.0-1
qemu-system-ppc-firmware 10.1.0-1
qemu-system-riscv 10.1.0-1
qemu-system-riscv-firmware 10.1.0-1
qemu-system-rx 10.1.0-1
qemu-system-s390x 10.1.0-1
qemu-system-s390x-firmware 10.1.0-1
qemu-system-sh4 10.1.0-1
qemu-system-sparc 10.1.0-1
qemu-system-sparc-firmware 10.1.0-1
qemu-system-tricore 10.1.0-1
qemu-system-x86 10.1.0-1
qemu-system-x86-firmware 10.1.0-1
qemu-system-xtensa 10.1.0-1
qemu-tests 10.1.0-1
qemu-tools 10.1.0-1
qemu-ui-curses 10.1.0-1
qemu-ui-dbus 10.1.0-1
qemu-ui-egl-headless 10.1.0-1
qemu-ui-gtk 10.1.0-1
qemu-ui-opengl 10.1.0-1
qemu-ui-sdl 10.1.0-1
qemu-ui-spice-app 10.1.0-1
qemu-ui-spice-core 10.1.0-1
qemu-user 10.1.0-1
qemu-vhost-user-gpu 10.1.0-1
qemu-vmsr-helper 10.1.0-1
qrencode 4.1.1-4
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-5
qt6-declarative 6.9.1-2
qt6-imageformats 6.9.1-1
qt6-multimedia 6.9.1-1
qt6-multimedia-ffmpeg 6.9.1-1
qt6-positioning 6.9.1-1
qt6-shadertools 6.9.1-1
qt6-svg 6.9.1-1
qt6-tools 6.9.2-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
qt6-webchannel 6.9.1-1
qt6-webengine 6.9.1-3
ragel 6.10-4
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rdma-core 59.0-1
re2 1:20240702-7
readline 8.3.001-1
redland 1:1.0.17-9
rhash 1.4.4-1
rnnoise 1:0.2-1
rofi 1.7.9.1-1
rpcbind 1.2.8-1
rtkit 0.13-3
rubberband 4.0.0-1
rutabaga-ffi 0.1.6-2
scour 0.38.2-5
sddm 0.21.0-6
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl3 3.2.20-1
seabios 1.17.0-1
sed 4.9-3
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
signon-kwallet-extension 25.08.0-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:3.13.0-1
slang 2.3.3-4
smartmontools 7.5-1
snappy 1.2.2-2
solid 6.17.0-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-16
spectacle 1:6.4.4-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-protocol 0.14.5-1
spirv-tools 1:1.4.321.0-1
spotify 1:1.2.63.394-1
sqlite 3.50.3-1
srt 1.5.4-1
startup-notification 0.12-8
sudo 1.9.17.p1-1
suitesparse 7.11.0-1
svt-av1 3.0.2-1
systemd 257.7-2
systemd-libs 257.7-2
systemd-sysvcompat 257.7-2
taglib 2.1.1-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tesseract 5.5.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tetris 7.1.0-1
tetris-debug 7.1.0-1
texinfo 7.2-1
texlive-basic 2025.2-3
texlive-bibtexextra 2025.2-3
texlive-bin 2025.2-1
texlive-binextra 2025.2-3
texlive-context 2025.2-3
texlive-fontsextra 2025.2-3
texlive-fontsrecommended 2025.2-3
texlive-fontutils 2025.2-3
texlive-formatsextra 2025.2-3
texlive-games 2025.2-3
texlive-humanities 2025.2-3
texlive-latex 2025.2-3
texlive-latexextra 2025.2-3
texlive-latexrecommended 2025.2-3
texlive-luatex 2025.2-3
texlive-mathscience 2025.2-3
texlive-metapost 2025.2-3
texlive-music 2025.2-3
texlive-pictures 2025.2-3
texlive-plaingeneric 2025.2-3
texlive-pstricks 2025.2-3
texlive-publishers 2025.2-3
texlive-xetex 2025.2-3
textext 1.12.0-1
thunar 4.20.4-1
tinysparql 3.9.2-2
tk 8.6.16-1
tpm2-tss 4.1.3-1
tree 2.3.1-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-cli 0.25.8-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-liberation 2.1.5-2
ttf-martian-mono-nerd 3.4.0-1
ttf-roboto 3.013-1
ttf-roboto-mono 3.001-1
ttf-roboto-mono-nerd 3.4.0-1
twolame 0.4.0-4
tzdata 2025b-1
udisks2 2.10.1-6
unibilium 2.1.2-1
unzip 6.0-23
upower 1.90.10-1
usbredir 0.15.0-1
uthash 2.3.0-2
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vapoursynth 72-1
vde2 2.3.3-8
verdict 1.4.4-1
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.1552-1
vim-runtime 9.1.1552-1
virglrenderer 1.1.1-1
virtiofsd 1.13.2-1
vlc 3.0.21-27
vlc-cli 3.0.21-27
vlc-gui-qt 3.0.21-27
vlc-plugin-a52dec 3.0.21-27
vlc-plugin-alsa 3.0.21-27
vlc-plugin-archive 3.0.21-27
vlc-plugin-dav1d 3.0.21-27
vlc-plugin-dbus 3.0.21-27
vlc-plugin-dbus-screensaver 3.0.21-27
vlc-plugin-faad2 3.0.21-27
vlc-plugin-ffmpeg 3.0.21-28
vlc-plugin-flac 3.0.21-27
vlc-plugin-gnutls 3.0.21-27
vlc-plugin-inflate 3.0.21-27
vlc-plugin-journal 3.0.21-27
vlc-plugin-jpeg 3.0.21-27
vlc-plugin-lua 3.0.21-27
vlc-plugin-mpeg2 3.0.21-28
vlc-plugin-mpg123 3.0.21-27
vlc-plugin-ogg 3.0.21-27
vlc-plugin-opus 3.0.21-27
vlc-plugin-png 3.0.21-27
vlc-plugin-pulse 3.0.21-27
vlc-plugin-shout 3.0.21-27
vlc-plugin-speex 3.0.21-27
vlc-plugin-tag 3.0.21-27
vlc-plugin-theora 3.0.21-27
vlc-plugin-twolame 3.0.21-27
vlc-plugin-vorbis 3.0.21-27
vlc-plugin-vpx 3.0.21-27
vlc-plugin-xml 3.0.21-27
vlc-plugins-base 3.0.21-27
vlc-plugins-video-output 3.0.21-27
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-icd-loader 1.4.321.0-1
wayland 1.23.1-2
webkitgtk-6.0 2.48.4-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
woff2 1.0.2-6
wolfssl 5.8.2-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-vesa 2.6.0-2
xfconf 4.20.0-2
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-server-devel 21.1.18-2
xorg-server-xephyr 21.1.18-2
xorg-server-xnest 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.8-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yay-git 12.5.0.r30.gd44f79c4-1
yay-git-debug 12.5.0.r30.gd44f79c4-1
yyjson 0.11.1-1
zathura 0.5.12-1
zathura-pdf-mupdf 0.4.4-20
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoom 6.7.5-1
zstd 1.5.7-2
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
