# ~/.tmux.conf 

# reload config 
# tmux source-file ~/.tmux.conf

# Enable Mouse
set-option -g mouse on
set -g mouse on
set -g mouse-utf8 on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
