[global_config]
  enabled_plugins = TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  go_up = <Alt>k
  move_tab_right = <Shift><Alt>p
  move_tab_left = <Shift><Alt>n
  next_tab = <Alt>n
  split_horiz = <Alt>minus
  go_prev = <Shift><Ctrl>p
  prev_tab = <Alt>p
  go_down = <Alt>j
  split_vert = <Alt>backslash
  go_right = <Alt>l
  broadcast_off = <Alt>f
  go_next = <Shift><Ctrl>n
  go_left = <Alt>h
  hide_window = <Shift><Control><Alt>h
  broadcast_group = <Alt>g
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 1
    scrollback_lines = 5000
    background_type = solid
    use_system_font = False
    foreground_color = "#c8b3b3"
    background_color = "#000000"
    show_titlebar = False
    cursor_shape = block
    font = Jetbrains Mono Bold 20
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
